1c1
< %MSG-i MF_INIT_OK:  Early 21-Nov-2025 02:32:16 CST JobSetup
---
> %MSG-i MF_INIT_OK:  Early 21-Nov-2025 02:33:19 CST JobSetup
4,5c4,5
< 21-Nov-2025 02:32:17 CST  Initiating request to open input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/fromGenToDetSim/testConfigurationPass1_G4_DetSim.root"
< %MSG-i Root_Information:  FileDumperOutput:out1@Construction TClass::Init()  21-Nov-2025 02:32:17 CST ModuleConstruction
---
> 21-Nov-2025 02:33:20 CST  Initiating request to open input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/testConfigurationPass1/2dDeconv/stage0/stage0_WcDnnTest1.root"
> %MSG-i Root_Information:  FileDumperOutput:out1@Construction TClass::Init()  21-Nov-2025 02:33:21 CST ModuleConstruction
9,10c9,10
< 21-Nov-2025 02:32:17 CST  Opened input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/fromGenToDetSim/testConfigurationPass1_G4_DetSim.root"
< Begin processing the 1st record. run: 1 subRun: 0 event: 1 at 21-Nov-2025 02:32:18 CST
---
> 21-Nov-2025 02:33:21 CST  Opened input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/testConfigurationPass1/2dDeconv/stage0/stage0_WcDnnTest1.root"
> Begin processing the 1st record. run: 1 subRun: 0 event: 1 at 21-Nov-2025 02:33:22 CST
46c46
< DetSim...... | daq.................. | TPCWW............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
---
> DetSim...... | daq.................. | TPCWW............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
48,51c48,49
< DetSim...... | pmtfixedthrinit...... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ....?
< DetSim...... | daq.................. | TPCEW............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
< DetSim...... | shifted.............. | ................................................. | std::vector<raw::OpDetWaveform>.................................................................... | .1433
< DetSim...... | pmtlvdsgatesinit..... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | ....?
---
> DetSim...... | daq.................. | TPCEW............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
> DetSim...... | shifted.............. | ................................................. | std::vector<raw::OpDetWaveform>.................................................................... | ....?
56d53
< DetSim...... | pmtlvdsgatesinit..... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ....?
60c57
< DetSim...... | daq.................. | TPCWE............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
---
> DetSim...... | daq.................. | TPCWE............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
62d58
< DetSim...... | pmtfixedthrinit...... | ................................................. | art::Assns<raw::OpDetWaveform,sbn::OpDetWaveformMeta,void>......................................... | ....?
65,66c61
< DetSim...... | daq.................. | TPCEE............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
< DetSim...... | pmtfixedthrinit...... | 400.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | ....?
---
> DetSim...... | daq.................. | TPCEE............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
75a71,123
> MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCEE............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
> MCstage0.... | decon2droiWW......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
> MCstage0.... | pmtlvdsgates......... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..191
> MCstage0.... | opflashCryoE......... | ................................................. | std::vector<recob::OpFlash>........................................................................ | ....0
> MCstage0.... | pmtfixedthr.......... | 400.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
> MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCWW............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
> MCstage0.... | opflashCryoW......... | ................................................. | art::Assns<recob::OpHit,recob::OpFlash,void>....................................................... | ....0
> MCstage0.... | mcophit.............. | ................................................. | std::vector<recob::OpHit>.......................................................................... | ...17
> MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCEE............................... | std::vector<raw::RawDigit>......................................................................... | ....?
> MCstage0.... | decon2droiEW......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
> MCstage0.... | pmtlvdsgates......... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | .1387
> MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCWW............................... | std::vector<raw::RawDigit>......................................................................... | ....?
> MCstage0.... | crttrack............. | ................................................. | art::Assns<sbn::crt::CRTTrack,sbn::crt::CRTHit,void>............................................... | ....0
> MCstage0.... | pmtfixedthr.......... | ................................................. | art::Assns<raw::OpDetWaveform,sbn::OpDetWaveformMeta,void>......................................... | .1433
> MCstage0.... | crtpmt............... | ................................................. | art::Assns<recob::OpFlash,sbn::crt::CRTHit,sbn::crt::CRTPMTMatchingInfo>........................... | ....0
> MCstage0.... | pmtfixedthr.......... | 300.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
> MCstage0.... | pmtbaselines......... | ................................................. | art::Assns<icarus::WaveformBaseline,raw::OpDetWaveform,void>....................................... | .1433
> MCstage0.... | pmtfixedthr.......... | 18............................................... | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
> MCstage0.... | emuTrigger........... | ................................................. | sbn::ExtraTriggerInfo.............................................................................. | ....-
> MCstage0.... | pmtfixedthr.......... | 600.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
> MCstage0.... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
> MCstage0.... | pmtfixedthr.......... | 18............................................... | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
> MCstage0.... | pmtfixedthr.......... | 300.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
> MCstage0.... | crtpmt............... | ................................................. | std::vector<sbn::crt::CRTPMTMatching>.............................................................. | ....0
> MCstage0.... | pmtlvdsgates......... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1387
> MCstage0.... | pmttriggerwindows.... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ...20
> MCstage0.... | ophit................ | ................................................. | std::vector<recob::OpHit>.......................................................................... | .3183
> MCstage0.... | pmtfixedthr.......... | 600.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
> MCstage0.... | pmttriggerwindows.... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | .2307
> MCstage0.... | pmtfixedthr.......... | 300.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
> MCstage0.... | crtpmt............... | ................................................. | art::Assns<sbn::crt::CRTPMTMatching,recob::OpFlash,void>........................................... | ....0
> MCstage0.... | pmtbaselines......... | ................................................. | std::vector<icarus::WaveformBaseline>.............................................................. | .1433
> MCstage0.... | pmtfixedthr.......... | 600.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
> MCstage0.... | crthit............... | ................................................. | art::Assns<sbn::crt::CRTHit,icarus::crt::CRTData,void>............................................. | ....0
> MCstage0.... | emuTrigger........... | ................................................. | std::vector<raw::Trigger>.......................................................................... | ....1
> MCstage0.... | pmtfixedthr.......... | 18............................................... | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
> MCstage0.... | pmttriggerwindows.... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .2307
> MCstage0.... | pmtbaselines......... | ................................................. | art::Assns<icarus::WaveformRMS,raw::OpDetWaveform,void>............................................ | .1433
> MCstage0.... | opflashCryoE......... | ................................................. | art::Assns<recob::OpHit,recob::OpFlash,void>....................................................... | ....0
> MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCWE............................... | std::vector<raw::RawDigit>......................................................................... | ....?
> MCstage0.... | decon2droiWE......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
> MCstage0.... | pmtfixedthr.......... | ................................................. | std::vector<sbn::OpDetWaveformMeta>................................................................ | .1433
> MCstage0.... | pmtbaselines......... | ................................................. | std::vector<icarus::WaveformRMS>................................................................... | .1433
> MCstage0.... | pmtfixedthr.......... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
> MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCEW............................... | std::vector<raw::RawDigit>......................................................................... | ....?
> MCstage0.... | crttrack............. | ................................................. | std::vector<sbn::crt::CRTTrack>.................................................................... | ....0
> MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCWE............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
> MCstage0.... | crtpmt............... | ................................................. | art::Assns<sbn::crt::CRTPMTMatching,sbn::crt::CRTHit,void>......................................... | ....0
> MCstage0.... | decon2droiEE......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
> MCstage0.... | crthit............... | ................................................. | std::vector<sbn::crt::CRTHit>...................................................................... | ....0
> MCstage0.... | opflashCryoW......... | ................................................. | std::vector<recob::OpFlash>........................................................................ | ....0
> MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCEW............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
> MCstage0.... | pmtfixedthr.......... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
77c125
< Total products (present, not present): 63 (49, 14).
---
> Total products (present, not present): 111 (89, 22).
90a139
> MCstage0.... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-
92c141
< Total products (present, not present): 4 (4, 0).
---
> Total products (present, not present): 5 (5, 0).
94c143
< 21-Nov-2025 02:32:21 CST  Closed input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/fromGenToDetSim/testConfigurationPass1_G4_DetSim.root"
---
> 21-Nov-2025 02:33:22 CST  Closed input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/testConfigurationPass1/2dDeconv/stage0/stage0_WcDnnTest1.root"
104c153
< TimeReport CPU = 1.803320 Real = 2.783663
---
> TimeReport CPU = 0.064550 Real = 0.074253
107c156
< MemReport  VmPeak = 1985.08 VmHWM = 1569.16
---
> MemReport  VmPeak = 958.546 VmHWM = 521.032
