%MSG-i MF_INIT_OK:  Early 21-Nov-2025 02:33:19 CST JobSetup
Messagelogger initialization complete.
%MSG
21-Nov-2025 02:33:20 CST  Initiating request to open input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/testConfigurationPass1/2dDeconv/stage0/stage0_WcDnnTest1.root"
%MSG-i Root_Information:  FileDumperOutput:out1@Construction TClass::Init()  21-Nov-2025 02:33:21 CST ModuleConstruction
no dictionary for class sim::IDE is available
ROOT severity: 2000
%MSG
21-Nov-2025 02:33:21 CST  Opened input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/testConfigurationPass1/2dDeconv/stage0/stage0_WcDnnTest1.root"
Begin processing the 1st record. run: 1 subRun: 0 event: 1 at 21-Nov-2025 02:33:22 CST
PRINCIPAL TYPE: Event
PROCESS NAME | MODULE LABEL......... | PRODUCT INSTANCE NAME............................ | DATA PRODUCT TYPE.................................................................................. | .SIZE
GenGenie.... | generator............ | ................................................. | std::vector<simb::GTruth>.......................................................................... | ....1
GenGenie.... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
GenGenie.... | generator............ | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....1
GenGenie.... | beamgate............. | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....1
GenGenie.... | rns.................. | ................................................. | std::vector<art::RNGsnapshot>...................................................................... | ....0
GenGenie.... | generator............ | ................................................. | std::vector<simb::MCTruth>......................................................................... | ....1
GenGenie.... | generator............ | ................................................. | art::Assns<simb::MCTruth,simb::GTruth,void>........................................................ | ....1
GenGenie.... | generator............ | ................................................. | art::Assns<simb::MCTruth,simb::MCFlux,void>........................................................ | ....1
GenGenie.... | generator............ | ................................................. | std::vector<simb::MCFlux>.......................................................................... | ....1
G4.......... | genericcrt........... | ................................................. | std::vector<sim::AuxDetSimChannel>................................................................. | ....4
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveCERNbot.... | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut309 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | rns.................. | ................................................. | std::vector<art::RNGsnapshot>...................................................................... | ....5
G4.......... | largeant............. | droppedMCParticles............................... | std::vector<simb::MCParticle>...................................................................... | ....1
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOS...... | std::vector<sim::AuxDetHit>........................................................................ | ....3
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut256 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveDC......... | std::vector<sim::AuxDetHit>........................................................................ | ....2
G4.......... | largeant............. | LArG4DetectorServicevolOpDetSensitive............ | std::vector<artg4tk::PhotonHit>.................................................................... | ....0
G4.......... | simplemerge.......... | ................................................. | std::vector<simb::MCParticle>...................................................................... | ...42
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut508 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut497 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
G4.......... | sedlite.............. | ................................................. | std::vector<sim::SimEnergyDepositLite>............................................................. | ....?
G4.......... | largeant............. | ................................................. | std::vector<simb::MCParticle>...................................................................... | ...41
G4.......... | pdfastsim............ | ................................................. | std::vector<sim::SimPhotons>....................................................................... | ....?
G4.......... | ionization........... | priorSCE......................................... | std::vector<sim::SimEnergyDeposit>................................................................. | ....?
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut325 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | ionization........... | ................................................. | std::vector<sim::SimEnergyDeposit>................................................................. | ....?
G4.......... | largeant............. | ................................................. | sim::ParticleAncestryMap........................................................................... | ....-
G4.......... | largeant............. | ................................................. | art::Assns<simb::MCTruth,simb::MCParticle,sim::GeneratedParticleInfo>.............................. | ...41
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut485 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveCERNtop.... | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut400 | std::vector<sim::AuxDetHit>........................................................................ | ....0
DetSim...... | daq.................. | TPCWW............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
DetSim...... | emuTriggerUnshifted.. | ................................................. | std::vector<raw::Trigger>.......................................................................... | ....1
DetSim...... | daq.................. | TPCEW............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
DetSim...... | shifted.............. | ................................................. | std::vector<raw::OpDetWaveform>.................................................................... | ....?
DetSim...... | crtdaq............... | ................................................. | art::Assns<icarus::crt::CRTData,sim::AuxDetIDE,void>............................................... | ....0
DetSim...... | pmttriggerwindowsinit | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ....?
DetSim...... | opdaq................ | ................................................. | std::vector<raw::OpDetWaveform>.................................................................... | ....?
DetSim...... | rns.................. | ................................................. | std::vector<art::RNGsnapshot>...................................................................... | ....4
DetSim...... | crtdaq............... | ................................................. | std::vector<sim::AuxDetIDE>........................................................................ | ....0
DetSim...... | shifted.............. | ................................................. | std::vector<sim::SimEnergyDepositLite>............................................................. | ...13
DetSim...... | shifted.............. | ................................................. | std::vector<sim::SimEnergyDeposit>................................................................. | ....?
DetSim...... | daq.................. | TPCWE............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
DetSim...... | crtdaq............... | ................................................. | std::vector<icarus::crt::CRTData>.................................................................. | ....0
DetSim...... | shifted.............. | ................................................. | std::vector<sim::SimPhotons>....................................................................... | ..360
DetSim...... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
DetSim...... | daq.................. | TPCEE............................................ | std::vector<raw::RawDigit>......................................................................... | ....?
DetSim...... | shiftedpriorSCE...... | ................................................. | std::vector<sim::SimEnergyDeposit>................................................................. | ...13
DetSim...... | daq.................. | simpleSCOld...................................... | std::vector<sim::SimChannel>....................................................................... | 53248
DetSim...... | triggersimgatesinit.. | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....?
DetSim...... | emuTriggerUnshifted.. | ................................................. | sbn::ExtraTriggerInfo.............................................................................. | ....-
DetSim...... | pmttriggerwindowsinit | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | ....?
DetSim...... | opdaq................ | ................................................. | std::vector<sbn::OpDetWaveformMeta>................................................................ | .1433
DetSim...... | shifted.............. | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....1
DetSim...... | shifted.............. | ................................................. | std::vector<sim::AuxDetSimChannel>................................................................. | ....4
DetSim...... | daq.................. | simpleSC......................................... | std::vector<sim::SimChannel>....................................................................... | ...32
MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCEE............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
MCstage0.... | decon2droiWW......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
MCstage0.... | pmtlvdsgates......... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..191
MCstage0.... | opflashCryoE......... | ................................................. | std::vector<recob::OpFlash>........................................................................ | ....0
MCstage0.... | pmtfixedthr.......... | 400.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCWW............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
MCstage0.... | opflashCryoW......... | ................................................. | art::Assns<recob::OpHit,recob::OpFlash,void>....................................................... | ....0
MCstage0.... | mcophit.............. | ................................................. | std::vector<recob::OpHit>.......................................................................... | ...17
MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCEE............................... | std::vector<raw::RawDigit>......................................................................... | ....?
MCstage0.... | decon2droiEW......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
MCstage0.... | pmtlvdsgates......... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | .1387
MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCWW............................... | std::vector<raw::RawDigit>......................................................................... | ....?
MCstage0.... | crttrack............. | ................................................. | art::Assns<sbn::crt::CRTTrack,sbn::crt::CRTHit,void>............................................... | ....0
MCstage0.... | pmtfixedthr.......... | ................................................. | art::Assns<raw::OpDetWaveform,sbn::OpDetWaveformMeta,void>......................................... | .1433
MCstage0.... | crtpmt............... | ................................................. | art::Assns<recob::OpFlash,sbn::crt::CRTHit,sbn::crt::CRTPMTMatchingInfo>........................... | ....0
MCstage0.... | pmtfixedthr.......... | 300.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
MCstage0.... | pmtbaselines......... | ................................................. | art::Assns<icarus::WaveformBaseline,raw::OpDetWaveform,void>....................................... | .1433
MCstage0.... | pmtfixedthr.......... | 18............................................... | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
MCstage0.... | emuTrigger........... | ................................................. | sbn::ExtraTriggerInfo.............................................................................. | ....-
MCstage0.... | pmtfixedthr.......... | 600.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | .1433
MCstage0.... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
MCstage0.... | pmtfixedthr.......... | 18............................................... | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
MCstage0.... | pmtfixedthr.......... | 300.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
MCstage0.... | crtpmt............... | ................................................. | std::vector<sbn::crt::CRTPMTMatching>.............................................................. | ....0
MCstage0.... | pmtlvdsgates......... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1387
MCstage0.... | pmttriggerwindows.... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ...20
MCstage0.... | ophit................ | ................................................. | std::vector<recob::OpHit>.......................................................................... | .3183
MCstage0.... | pmtfixedthr.......... | 600.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
MCstage0.... | pmttriggerwindows.... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | .2307
MCstage0.... | pmtfixedthr.......... | 300.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
MCstage0.... | crtpmt............... | ................................................. | art::Assns<sbn::crt::CRTPMTMatching,recob::OpFlash,void>........................................... | ....0
MCstage0.... | pmtbaselines......... | ................................................. | std::vector<icarus::WaveformBaseline>.............................................................. | .1433
MCstage0.... | pmtfixedthr.......... | 600.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
MCstage0.... | crthit............... | ................................................. | art::Assns<sbn::crt::CRTHit,icarus::crt::CRTData,void>............................................. | ....0
MCstage0.... | emuTrigger........... | ................................................. | std::vector<raw::Trigger>.......................................................................... | ....1
MCstage0.... | pmtfixedthr.......... | 18............................................... | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360
MCstage0.... | pmttriggerwindows.... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .2307
MCstage0.... | pmtbaselines......... | ................................................. | art::Assns<icarus::WaveformRMS,raw::OpDetWaveform,void>............................................ | .1433
MCstage0.... | opflashCryoE......... | ................................................. | art::Assns<recob::OpHit,recob::OpFlash,void>....................................................... | ....0
MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCWE............................... | std::vector<raw::RawDigit>......................................................................... | ....?
MCstage0.... | decon2droiWE......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
MCstage0.... | pmtfixedthr.......... | ................................................. | std::vector<sbn::OpDetWaveformMeta>................................................................ | .1433
MCstage0.... | pmtbaselines......... | ................................................. | std::vector<icarus::WaveformRMS>................................................................... | .1433
MCstage0.... | pmtfixedthr.......... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,raw::OpDetWaveform,void>.... | .1433
MCstage0.... | MCDecodeTPCROI....... | PHYSCRATEDATATPCEW............................... | std::vector<raw::RawDigit>......................................................................... | ....?
MCstage0.... | crttrack............. | ................................................. | std::vector<sbn::crt::CRTTrack>.................................................................... | ....0
MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCWE............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
MCstage0.... | crtpmt............... | ................................................. | art::Assns<sbn::crt::CRTPMTMatching,sbn::crt::CRTHit,void>......................................... | ....0
MCstage0.... | decon2droiEE......... | dnnsp............................................ | std::vector<recob::Wire>........................................................................... | ....?
MCstage0.... | crthit............... | ................................................. | std::vector<sbn::crt::CRTHit>...................................................................... | ....0
MCstage0.... | opflashCryoW......... | ................................................. | std::vector<recob::OpFlash>........................................................................ | ....0
MCstage0.... | wire2channelroi2d.... | PHYSCRATEDATATPCEW............................... | std::vector<recob::ChannelROI>..................................................................... | 13312
MCstage0.... | pmtfixedthr.......... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ..360

Total products (present, not present): 111 (89, 22).

PRINCIPAL TYPE: SubRun
PROCESS NAME | MODULE LABEL | PRODUCT INSTANCE NAME | DATA PRODUCT TYPE.. | SIZE
GenGenie.... | generator... | ..................... | sumdata::POTSummary | ...-

Total products (present, not present): 1 (1, 0).

PRINCIPAL TYPE: Run
PROCESS NAME | MODULE LABEL............... | PRODUCT INSTANCE NAME | DATA PRODUCT TYPE................. | SIZE
GenGenie.... | generator.................. | ..................... | sumdata::RunData.................. | ...-
GenGenie.... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-
G4.......... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-
DetSim...... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-
MCstage0.... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-

Total products (present, not present): 5 (5, 0).

21-Nov-2025 02:33:22 CST  Closed input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/testConfigurationPass1/2dDeconv/stage0/stage0_WcDnnTest1.root"

TrigReport ---------- Event summary -------------
TrigReport Events total = 1 passed = 1 failed = 0

TrigReport ---------- Modules in End-path ----------
TrigReport        Run    Success      Error Name
TrigReport          1          1          0 out1

TimeReport ---------- Time summary [sec] -------
TimeReport CPU = 0.064550 Real = 0.074253

MemReport  ---------- Memory summary [base-10 MB] ------
MemReport  VmPeak = 958.546 VmHWM = 521.032

Art has completed and will exit with status 0.
