%MSG-i MF_INIT_OK:  Early 21-Nov-2025 02:32:16 CST JobSetup
Messagelogger initialization complete.
%MSG
21-Nov-2025 02:32:17 CST  Initiating request to open input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/fromGenToDetSim/testConfigurationPass1_G4_DetSim.root"
%MSG-i Root_Information:  FileDumperOutput:out1@Construction TClass::Init()  21-Nov-2025 02:32:17 CST ModuleConstruction
no dictionary for class sim::IDE is available
ROOT severity: 2000
%MSG
21-Nov-2025 02:32:17 CST  Opened input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/fromGenToDetSim/testConfigurationPass1_G4_DetSim.root"
Begin processing the 1st record. run: 1 subRun: 0 event: 1 at 21-Nov-2025 02:32:18 CST
PRINCIPAL TYPE: Event
PROCESS NAME | MODULE LABEL......... | PRODUCT INSTANCE NAME............................ | DATA PRODUCT TYPE.................................................................................. | .SIZE
GenGenie.... | generator............ | ................................................. | std::vector<simb::GTruth>.......................................................................... | ....1
GenGenie.... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
GenGenie.... | generator............ | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....1
GenGenie.... | beamgate............. | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....1
GenGenie.... | rns.................. | ................................................. | std::vector<art::RNGsnapshot>...................................................................... | ....0
GenGenie.... | generator............ | ................................................. | std::vector<simb::MCTruth>......................................................................... | ....1
GenGenie.... | generator............ | ................................................. | art::Assns<simb::MCTruth,simb::GTruth,void>........................................................ | ....1
GenGenie.... | generator............ | ................................................. | art::Assns<simb::MCTruth,simb::MCFlux,void>........................................................ | ....1
GenGenie.... | generator............ | ................................................. | std::vector<simb::MCFlux>.......................................................................... | ....1
G4.......... | genericcrt........... | ................................................. | std::vector<sim::AuxDetSimChannel>................................................................. | ....4
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveCERNbot.... | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut309 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | rns.................. | ................................................. | std::vector<art::RNGsnapshot>...................................................................... | ....5
G4.......... | largeant............. | droppedMCParticles............................... | std::vector<simb::MCParticle>...................................................................... | ....1
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOS...... | std::vector<sim::AuxDetHit>........................................................................ | ....3
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut256 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveDC......... | std::vector<sim::AuxDetHit>........................................................................ | ....2
G4.......... | largeant............. | LArG4DetectorServicevolOpDetSensitive............ | std::vector<artg4tk::PhotonHit>.................................................................... | ....0
G4.......... | simplemerge.......... | ................................................. | std::vector<simb::MCParticle>...................................................................... | ...42
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut508 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut497 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
G4.......... | sedlite.............. | ................................................. | std::vector<sim::SimEnergyDepositLite>............................................................. | ....?
G4.......... | largeant............. | ................................................. | std::vector<simb::MCParticle>...................................................................... | ...41
G4.......... | pdfastsim............ | ................................................. | std::vector<sim::SimPhotons>....................................................................... | ....?
G4.......... | ionization........... | priorSCE......................................... | std::vector<sim::SimEnergyDeposit>................................................................. | ....?
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut325 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | ionization........... | ................................................. | std::vector<sim::SimEnergyDeposit>................................................................. | ....?
G4.......... | largeant............. | ................................................. | sim::ParticleAncestryMap........................................................................... | ....-
G4.......... | largeant............. | ................................................. | art::Assns<simb::MCTruth,simb::MCParticle,sim::GeneratedParticleInfo>.............................. | ...41
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut485 | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveCERNtop.... | std::vector<sim::AuxDetHit>........................................................................ | ....0
G4.......... | largeant............. | LArG4DetectorServicevolAuxDetSensitiveMINOScut400 | std::vector<sim::AuxDetHit>........................................................................ | ....0
DetSim...... | daq.................. | TPCWW............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
DetSim...... | emuTriggerUnshifted.. | ................................................. | std::vector<raw::Trigger>.......................................................................... | ....1
DetSim...... | pmtfixedthrinit...... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ....?
DetSim...... | daq.................. | TPCEW............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
DetSim...... | shifted.............. | ................................................. | std::vector<raw::OpDetWaveform>.................................................................... | .1433
DetSim...... | pmtlvdsgatesinit..... | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | ....?
DetSim...... | crtdaq............... | ................................................. | art::Assns<icarus::crt::CRTData,sim::AuxDetIDE,void>............................................... | ....0
DetSim...... | pmttriggerwindowsinit | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ....?
DetSim...... | opdaq................ | ................................................. | std::vector<raw::OpDetWaveform>.................................................................... | ....?
DetSim...... | rns.................. | ................................................. | std::vector<art::RNGsnapshot>...................................................................... | ....4
DetSim...... | pmtlvdsgatesinit..... | 400.............................................. | std::vector<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int> >.......................... | ....?
DetSim...... | crtdaq............... | ................................................. | std::vector<sim::AuxDetIDE>........................................................................ | ....0
DetSim...... | shifted.............. | ................................................. | std::vector<sim::SimEnergyDepositLite>............................................................. | ...13
DetSim...... | shifted.............. | ................................................. | std::vector<sim::SimEnergyDeposit>................................................................. | ....?
DetSim...... | daq.................. | TPCWE............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
DetSim...... | crtdaq............... | ................................................. | std::vector<icarus::crt::CRTData>.................................................................. | ....0
DetSim...... | pmtfixedthrinit...... | ................................................. | art::Assns<raw::OpDetWaveform,sbn::OpDetWaveformMeta,void>......................................... | ....?
DetSim...... | shifted.............. | ................................................. | std::vector<sim::SimPhotons>....................................................................... | ..360
DetSim...... | TriggerResults....... | ................................................. | art::TriggerResults................................................................................ | ....1
DetSim...... | daq.................. | TPCEE............................................ | std::vector<raw::RawDigit>......................................................................... | 13312
DetSim...... | pmtfixedthrinit...... | 400.............................................. | art::Assns<sbn::OpDetWaveformMeta,icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,void> | ....?
DetSim...... | shiftedpriorSCE...... | ................................................. | std::vector<sim::SimEnergyDeposit>................................................................. | ...13
DetSim...... | daq.................. | simpleSCOld...................................... | std::vector<sim::SimChannel>....................................................................... | 53248
DetSim...... | triggersimgatesinit.. | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....?
DetSim...... | emuTriggerUnshifted.. | ................................................. | sbn::ExtraTriggerInfo.............................................................................. | ....-
DetSim...... | pmttriggerwindowsinit | 400.............................................. | art::Assns<icarus::trigger::ReadoutTriggerGate<long,long,unsigned int>,sbn::OpDetWaveformMeta,void> | ....?
DetSim...... | opdaq................ | ................................................. | std::vector<sbn::OpDetWaveformMeta>................................................................ | .1433
DetSim...... | shifted.............. | ................................................. | std::vector<sim::BeamGateInfo>..................................................................... | ....1
DetSim...... | shifted.............. | ................................................. | std::vector<sim::AuxDetSimChannel>................................................................. | ....4
DetSim...... | daq.................. | simpleSC......................................... | std::vector<sim::SimChannel>....................................................................... | ...32

Total products (present, not present): 63 (49, 14).

PRINCIPAL TYPE: SubRun
PROCESS NAME | MODULE LABEL | PRODUCT INSTANCE NAME | DATA PRODUCT TYPE.. | SIZE
GenGenie.... | generator... | ..................... | sumdata::POTSummary | ...-

Total products (present, not present): 1 (1, 0).

PRINCIPAL TYPE: Run
PROCESS NAME | MODULE LABEL............... | PRODUCT INSTANCE NAME | DATA PRODUCT TYPE................. | SIZE
GenGenie.... | generator.................. | ..................... | sumdata::RunData.................. | ...-
GenGenie.... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-
G4.......... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-
DetSim...... | GeometryConfigurationWriter | ..................... | sumdata::GeometryConfigurationInfo | ...-

Total products (present, not present): 4 (4, 0).

21-Nov-2025 02:32:21 CST  Closed input file "/exp/icarus/data/users/msotgia/vertexStudies/BNB/fromGenToDetSim/testConfigurationPass1_G4_DetSim.root"

TrigReport ---------- Event summary -------------
TrigReport Events total = 1 passed = 1 failed = 0

TrigReport ---------- Modules in End-path ----------
TrigReport        Run    Success      Error Name
TrigReport          1          1          0 out1

TimeReport ---------- Time summary [sec] -------
TimeReport CPU = 1.803320 Real = 2.783663

MemReport  ---------- Memory summary [base-10 MB] ------
MemReport  VmPeak = 1985.08 VmHWM = 1569.16

Art has completed and will exit with status 0.
