# Produced from 'fhicl-dump' using:
#   Input  : simulation_genie_icarus_bnb_volDetEnclosure.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {
   rootoutput: {
      compressionLevel: 1
      dataTier: "simulated"
      fileName: "simulation_genie_icarus_bnb_volDetEnclosure_%tc-%p.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
   }
}
physics: {
   end_paths: [
      "outputstream"
   ]
   outputstream: [
      "rootoutput"
   ]
   producers: {
      beamgate: {
         BeamGates: [
            {
               Duration: "1.6 us"
               Type: "BNB"
            }
         ]
         module_type: "WriteBeamGateInfo"
      }
      generator: {
         BeamCenter: [
            -1400,
            -350,
            0
         ]
         BeamDirection: [
            0,
            0,
            1
         ]
         BeamName: "booster"
         BeamRadius: 3
         DebugFlags: 0
         DefinedVtxHistRange: false
         DetectorLocation: "MINOS-NearDet"
         Environment: []
         EventGeneratorList: "Default"
         FiducialCut: "none"
         FluxFiles: [
            "converted_beammc_icarus_*.root"
         ]
         FluxSearchPaths: "/cvmfs/sbn.osgstorage.org/pnfs/fnal.gov/usr/sbn/persistent/stash/physics/beam/GENIE/BNB/standard/v01_00/"
         FluxType: "simple_flux"
         GHepPrintLevel: 13
         GenFlavors: [
            12,
            14,
            -12,
            -14
         ]
         GlobalTimeOffset: 0
         MixerBaseline: 0
         MixerConfig: "none"
         MonoEnergy: 2
         POTPerSpill: 5e12
         PassEmptySpills: false
         ProductionMode: "yes"
         RandomTimeOffset: 0
         SpillTimeConfig: "evgb::EvtTimeFNALBeam\nintensity  1.0\nsigma      2.00\ndtbucket   18.8313277969\nnperbatch  84\nnfilled    81\nglobal     0.0\n"
         SurroundingMass: 0
         TopVolume: "volDetEnclosure"
         VtxPosHistRange: [
            0,
            0,
            0,
            0,
            0,
            0
         ]
         XSecTable: "gxspl-FNALsmall.xml"
         module_type: "GENIEGen"
      }
      rns: {
         module_type: "RandomNumberSaver"
      }
   }
   simulate: [
      "rns",
      "generator",
      "beamgate"
   ]
   trigger_paths: [
      "simulate"
   ]
}
process_name: "GenGenie"
services: {
   AuxDetGeometry: {
      GDML: "icarus_refactored_nounderscore_20230918.gdml"
      Name: "icarus_v4"
      SortingParameters: {
         tool_type: "AuxDetGeoObjectSorterICARUS"
      }
      SurfaceY: 690
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 500
      ClockSpeedTPC: 2.5
      ClockSpeedTrigger: 16
      DefaultBeamTime: 1500
      DefaultTrigTime: 1500
      FramePeriod: 1.6384e3
      G4RefTime: -1500
      InheritClockConfig: true
      TrigModuleName: "daqTrigger"
      TriggerOffsetTPC: -340
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 9.9733e-1
      Efield: [
         4.938e-1,
         7.33e-1,
         9.33e-1
      ]
      Electronlifetime: 3000
      ElectronsToADC: 1.208041e-3
      IncludeInterPlanePitchInXTickOffsets: false
      InheritNumberTimeSamples: true
      NumberTimeSamples: 4096
      ReadOutWindowSize: 4096
      SimpleBoundaryProcess: false
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 8.75e1
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetY: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: true
      service_provider: "DetectorPropertiesServiceStandard"
   }
   DuplicateEventTracker: {}
   FileCatalogMetadata: {
      fileType: "mc"
      group: "icarus"
      runType: "physics"
   }
   Geometry: {
      GDML: "icarus_refactored_nounderscore_20230918.gdml"
      Name: "icarus_v4"
      SortingParameters: {
         tool_type: "GeoObjectSorterPMTasTPC"
      }
      SurfaceY: 690
   }
   GeometryConfigurationWriter: {}
   IFDH: {}
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: false
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         1.77,
         2.0675,
         2.481,
         2.819,
         2.953,
         3.1807,
         3.54,
         4.135,
         4.962,
         5.39,
         7,
         15
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni",
         "copper",
         "G10",
         "vm2000",
         "ALUMINUM_Al",
         "ALUMINUM_PMT",
         "ALUMINUM_CRYO"
      ]
      ReflectiveSurfaceReflectances: [
         [
            6.6e-1,
            6.4e-1,
            6.2e-1,
            6e-1,
            5.9e-1,
            5.7e-1,
            5.3e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9.02e-1,
            8.41e-1,
            4.64e-1,
            3.79e-1,
            3.45e-1,
            2.99e-1,
            2.87e-1,
            2.64e-1,
            3.37e-1,
            3e-1,
            0,
            0
         ],
         [
            3.93e-1,
            4.05e-1,
            4.04e-1,
            3.52e-1,
            3.23e-1,
            2.43e-1,
            1.27e-1,
            6.5e-2,
            6.8e-2,
            6.8e-2,
            0,
            0
         ],
         [
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            1e-1,
            1e-1,
            7e-1,
            3e-1,
            0,
            0
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: true
      ScintFastTimeConst: 6
      ScintPreScale: 7.3e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   MemoryTracker: {
      dbOutput: {
         filename: "MemoryReport.db"
         overwrite: true
      }
   }
   NuRandomService: {
      endOfJobSummary: false
      initSeedPolicy: {
         policy: "random"
      }
      policy: "perEvent"
   }
   RandomNumberGenerator: {}
   TFileService: {
      fileName: "Supplemental-simulation_genie_icarus_bnb_volDetEnclosure_%tc-%p.root"
   }
   TimeTracker: {
      dbOutput: {
         filename: "TimingReport.db"
         overwrite: true
      }
      printSummary: true
   }
   WireReadout: {
      Mapper: {
         WirelessChannels: {
            CollectionEvenPostChannels: 96
            CollectionEvenPreChannels: 64
            CollectionOddPostChannels: 64
            CollectionOddPreChannels: 96
            FirstInductionPostChannels: 96
            FirstInductionPreChannels: 0
            SecondInductionEvenPostChannels: 64
            SecondInductionEvenPreChannels: 96
            SecondInductionOddPostChannels: 96
            SecondInductionOddPreChannels: 64
         }
      }
      SortingParameters: {
         tool_type: "WireReadoutSorterStandard"
      }
      service_provider: "WireReadoutICARUS"
   }
   message: {
      destinations: {
         LogErrorFile: {
            append: false
            categories: {
               default: {}
}
            filename: "errors.log"
            threshold: "WARNING"
            type: "file"
}
         LogSeeds: {
            append: false
            categories: {
               NuRandomService: {
                  limit: -1
               }
               default: {
                  limit: 0
               }
            }
            filename: "randomseeds.log"
            threshold: "INFO"
            type: "file"
         }
         LogStandardOut: {
            categories: {
               NuRandomService: {
                  limit: 0
               }
               default: {}
}
            threshold: "INFO"
            type: "cout"
}
}
}
   scheduler: {
      defaultExceptions: false
   }
}
source: {
   firstEvent: 1
   firstRun: 1
   maxEvents: 10
   module_type: "EmptyEvent"
   timestampPlugin: {
      plugin_type: "GeneratedEventTimestamp"
   }
}
