# Produced from 'fhicl-dump' using:
#   Input  : detsim_2d_icarus_refactored_yzsim.fcl
#   Policy : cet::filepath_maker
#   Path   : "FHICL_FILE_PATH"

outputs: {
   rootoutput: {
      compressionLevel: 1
      dataTier: "simulated"
      fileName: "%ifb_%tc-%p.root"
      module_type: "RootOutput"
      outputCommands: [
         "keep *",
         "drop *_ionization_*_*",
         "drop *_simdrift_*_*",
         "drop *_pdfastsim_*_*",
         "drop raw::OpDetWaveform*_opdaq_*_*",
         "drop sim::SimEnergyDeposits_largeant_*_*",
         "drop sim::SimEnergyDepositLites_sedlite_*_*",
         "drop sim::SimEnergyDeposits_shifted_*_*",
         "drop sim::SimEnergyDepositLites_shifted_*_*",
         "drop sim::SimChannels_daq_*_*"
      ]
      saveMemoryObjectThreshold: 0
   }
}
physics: {
   producers: {
      crtdaq: {
         DetSimAlg: {
            ApplyCoincidenceC: true
            ApplyCoincidenceD: true
            ApplyCoincidenceM: true
            ApplyStripCoincidenceC: true
            BiasTime: 50
            DeadTime: 22000
            GlobalT0Offset: 1.6e6
            Kbirks: 1.26e1
            LayerCoincidenceWindowC: 30
            LayerCoincidenceWindowD: 30
            LayerCoincidenceWindowM: 50
            PropDelay: 5.23e-2
            PropDelayError: 7e-3
            Q0: 1.891e-3
            QMax: 4080
            QPed: 6.36e1
            QRMS: 10
            QSlope: 70
            QThresholdC: 169
            QThresholdD: 169
            QThresholdM: 379
            StripCoincidenceWindow: 50
            TDelayNorm: 4.12574e3
            TDelayOffset: -1.525
            TDelayRMSExpNorm: 1.6544
            TDelayRMSExpScale: 7.93543e1
            TDelayRMSExpShift: 7.56183e1
            TDelayRMSGausNorm: 2.09138
            TDelayRMSGausShift: 7.23993
            TDelayRMSGausSigma: 1.70027e2
            TDelayShift: -3.0031e2
            TDelaySigma: 9.0392e1
            TResInterpolator: 1.268
            UltraVerbose: false
            UseBirks: true
            UseEdep: true
            Verbose: false
         }
         G4ModuleLabel: "shifted"
         module_type: "icaruscode/CRT/CRTDetSim"
      }
      daq: {
         module_type: "WireCellToolkit"
         wcls_main: {
            apps: [
               "Pgrapher"
            ]
            configs: [
               "pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel-yzsim-refactored.jsonnet"
            ]
            inputers: [
               "wclsSimDepoSetSource:electron"
            ]
            outputers: [
               "wclsDepoFluxWriter:postdrift0",
               "wclsDepoFluxWriter:postdrift1",
               "wclsDepoFluxWriter:postdrift2",
               "wclsDepoFluxWriter:postdrift3",
               "wclsDepoFluxWriter:postdrift4",
               "wclsDepoFluxWriter:postdrift5",
               "wclsDepoFluxWriter:postdrift6",
               "wclsDepoFluxWriter:postdrift7",
               "wclsDepoFluxWriter:postdrift8",
               "wclsDepoFluxWriter:postdrift9",
               "wclsDepoFluxWriter:postdrift10",
               "wclsDepoFluxWriter:postdrift11",
               "wclsDepoFluxWriter:postdrift12",
               "wclsDepoFluxWriter:postdrift13",
               "wclsDepoFluxWriter:postdrift14",
               "wclsDepoFluxWriter:postdrift15",
               "wclsDepoFluxWriter:postdrift16",
               "wclsDepoFluxWriter:postdrift17",
               "wclsDepoFluxWriter:postdrift18",
               "wclsDepoFluxWriter:postdrift19",
               "wclsDepoFluxWriter:postdrift20",
               "wclsDepoFluxWriter:postdrift21",
               "wclsDepoFluxWriter:postdrift22",
               "wclsDepoFluxWriter:postdrift23",
               "wclsDepoFluxWriter:postdrift24",
               "wclsDepoFluxWriter:postdrift25",
               "wclsDepoFluxWriter:postdrift26",
               "wclsDepoFluxWriter:postdrift27",
               "wclsDepoFluxWriter:postdrift28",
               "wclsDepoFluxWriter:postdrift29",
               "wclsDepoFluxWriter:postdrift30",
               "wclsDepoFluxWriter:postdrift31",
               "wclsDepoFluxWriter:postdrift32",
               "wclsDepoFluxWriter:postdrift33",
               "wclsDepoFluxWriter:postdrift34",
               "wclsDepoFluxWriter:postdrift35",
               "wclsDepoFluxWriter:postdrift36",
               "wclsDepoFluxWriter:postdrift37",
               "wclsDepoFluxWriter:postdrift38",
               "wclsDepoFluxWriter:postdrift39",
               "wclsDepoFluxWriter:postdrift40",
               "wclsDepoFluxWriter:postdrift41",
               "wclsDepoFluxWriter:postdrift42",
               "wclsDepoFluxWriter:postdrift43",
               "wclsDepoFluxWriter:postdrift44",
               "wclsDepoFluxWriter:postdrift45",
               "wclsDepoFluxWriter:postdrift46",
               "wclsDepoFluxWriter:postdrift47",
               "wclsDepoFluxWriter:postdrift48",
               "wclsDepoFluxWriter:postdrift49",
               "wclsDepoFluxWriter:postdrift50",
               "wclsDepoFluxWriter:postdrift51",
               "wclsDepoFluxWriter:postdrift52",
               "wclsDepoFluxWriter:postdrift53",
               "wclsDepoFluxWriter:postdrift54",
               "wclsDepoFluxWriter:postdrift55",
               "wclsDepoFluxWriter:postdrift56",
               "wclsDepoFluxWriter:postdrift57",
               "wclsDepoFluxWriter:postdrift58",
               "wclsDepoFluxWriter:postdrift59",
               "wclsDepoFluxWriter:postdrift60",
               "wclsDepoFluxWriter:postdrift61",
               "wclsDepoFluxWriter:postdrift62",
               "wclsDepoFluxWriter:postdrift63",
               "wclsDepoFluxWriter:postdrift64",
               "wclsDepoFluxWriter:postdrift65",
               "wclsDepoFluxWriter:postdrift66",
               "wclsDepoFluxWriter:postdrift67",
               "wclsDepoFluxWriter:postdrift68",
               "wclsDepoFluxWriter:postdrift69",
               "wclsDepoFluxWriter:postdrift70",
               "wclsDepoFluxWriter:postdrift71",
               "wclsDepoFluxWriter:postdrift72",
               "wclsDepoFluxWriter:postdrift73",
               "wclsDepoFluxWriter:postdrift74",
               "wclsDepoFluxWriter:postdrift75",
               "wclsDepoFluxWriter:postdrift76",
               "wclsDepoFluxWriter:postdrift77",
               "wclsDepoFluxWriter:postdrift78",
               "wclsDepoFluxWriter:postdrift79",
               "wclsDepoFluxWriter:postdrift80",
               "wclsDepoFluxWriter:postdrift81",
               "wclsDepoFluxWriter:postdrift82",
               "wclsDepoFluxWriter:postdrift83",
               "wclsDepoFluxWriter:postdrift84",
               "wclsDepoFluxWriter:postdrift85",
               "wclsDepoFluxWriter:postdrift86",
               "wclsDepoFluxWriter:postdrift87",
               "wclsDepoFluxWriter:postdrift88",
               "wclsDepoFluxWriter:postdrift89",
               "wclsDepoFluxWriter:postdrift90",
               "wclsDepoFluxWriter:postdrift91",
               "wclsDepoFluxWriter:postdrift92",
               "wclsDepoFluxWriter:postdrift93",
               "wclsDepoFluxWriter:postdrift94",
               "wclsDepoFluxWriter:postdrift95",
               "wclsDepoFluxWriter:postdrift96",
               "wclsDepoFluxWriter:postdrift97",
               "wclsDepoFluxWriter:postdrift98",
               "wclsDepoFluxWriter:postdrift99",
               "wclsDepoFluxWriter:postdrift100",
               "wclsDepoFluxWriter:postdrift101",
               "wclsDepoFluxWriter:postdrift102",
               "wclsDepoFluxWriter:postdrift103",
               "wclsDepoFluxWriter:postdrift104",
               "wclsDepoFluxWriter:postdrift105",
               "wclsDepoFluxWriter:postdrift106",
               "wclsDepoFluxWriter:postdrift107",
               "wclsDepoFluxWriter:postdrift108",
               "wclsDepoFluxWriter:postdrift109",
               "wclsDepoFluxWriter:postdrift110",
               "wclsDepoFluxWriter:postdrift111",
               "wclsDepoFluxWriter:postdrift112",
               "wclsDepoFluxWriter:postdrift113",
               "wclsDepoFluxWriter:postdrift114",
               "wclsDepoFluxWriter:postdrift115",
               "wclsDepoFluxWriter:postdrift116",
               "wclsDepoFluxWriter:postdrift117",
               "wclsDepoFluxWriter:postdrift118",
               "wclsDepoFluxWriter:postdrift119",
               "wclsDepoFluxWriter:postdrift120",
               "wclsDepoFluxWriter:postdrift121",
               "wclsDepoFluxWriter:postdrift122",
               "wclsDepoFluxWriter:postdrift123",
               "wclsDepoFluxWriter:postdrift124",
               "wclsDepoFluxWriter:postdrift125",
               "wclsDepoFluxWriter:postdrift126",
               "wclsDepoFluxWriter:postdrift127",
               "wclsDepoFluxWriter:postdrift128",
               "wclsDepoFluxWriter:postdrift129",
               "wclsDepoFluxWriter:postdrift130",
               "wclsDepoFluxWriter:postdrift131",
               "wclsDepoFluxWriter:postdrift132",
               "wclsDepoFluxWriter:postdrift133",
               "wclsDepoFluxWriter:postdrift134",
               "wclsDepoFluxWriter:postdrift135",
               "wclsDepoFluxWriter:postdrift136",
               "wclsDepoFluxWriter:postdrift137",
               "wclsDepoFluxWriter:postdrift138",
               "wclsDepoFluxWriter:postdrift139",
               "wclsDepoFluxWriter:postdrift140",
               "wclsDepoFluxWriter:postdrift141",
               "wclsDepoFluxWriter:postdrift142",
               "wclsDepoFluxWriter:postdrift143",
               "wclsDepoFluxWriter:postdrift144",
               "wclsDepoFluxWriter:postdrift145",
               "wclsDepoFluxWriter:postdrift146",
               "wclsDepoFluxWriter:postdrift147",
               "wclsDepoFluxWriter:postdrift148",
               "wclsDepoFluxWriter:postdrift149",
               "wclsDepoFluxWriter:postdrift150",
               "wclsDepoFluxWriter:postdrift151",
               "wclsDepoFluxWriter:postdrift152",
               "wclsDepoFluxWriter:postdrift153",
               "wclsDepoFluxWriter:postdrift154",
               "wclsDepoFluxWriter:postdrift155",
               "wclsDepoFluxWriter:postdrift156",
               "wclsDepoFluxWriter:postdrift157",
               "wclsDepoFluxWriter:postdrift158",
               "wclsDepoFluxWriter:postdrift159",
               "wclsDepoFluxWriter:postdrift160",
               "wclsDepoFluxWriter:postdrift161",
               "wclsDepoFluxWriter:postdrift162",
               "wclsDepoFluxWriter:postdrift163",
               "wclsDepoFluxWriter:postdrift164",
               "wclsDepoFluxWriter:postdrift165",
               "wclsDepoFluxWriter:postdrift166",
               "wclsDepoFluxWriter:postdrift167",
               "wclsDepoFluxWriter:postdrift168",
               "wclsDepoFluxWriter:postdrift169",
               "wclsDepoFluxWriter:postdrift170",
               "wclsDepoFluxWriter:postdrift171",
               "wclsDepoFluxWriter:postdrift172",
               "wclsDepoFluxWriter:postdrift173",
               "wclsDepoFluxWriter:postdrift174",
               "wclsDepoFluxWriter:postdrift175",
               "wclsDepoFluxWriter:postdrift176",
               "wclsDepoFluxWriter:postdrift177",
               "wclsDepoFluxWriter:postdrift178",
               "wclsDepoFluxWriter:postdrift179",
               "wclsDepoFluxWriter:postdrift180",
               "wclsDepoFluxWriter:postdrift181",
               "wclsDepoFluxWriter:postdrift182",
               "wclsDepoFluxWriter:postdrift183",
               "wclsDepoFluxWriter:postdrift184",
               "wclsDepoFluxWriter:postdrift185",
               "wclsDepoFluxWriter:postdrift186",
               "wclsDepoFluxWriter:postdrift187",
               "wclsDepoFluxWriter:postdrift188",
               "wclsDepoFluxWriter:postdrift189",
               "wclsDepoFluxWriter:postdrift190",
               "wclsDepoFluxWriter:postdrift191",
               "wclsDepoFluxWriter:postdrift192",
               "wclsDepoFluxWriter:postdrift193",
               "wclsDepoFluxWriter:postdrift194",
               "wclsDepoFluxWriter:postdrift195",
               "wclsDepoFluxWriter:postdrift196",
               "wclsDepoFluxWriter:postdrift197",
               "wclsDepoFluxWriter:postdrift198",
               "wclsDepoFluxWriter:postdrift199",
               "wclsDepoFluxWriter:postdrift200",
               "wclsDepoFluxWriter:postdrift201",
               "wclsDepoFluxWriter:postdrift202",
               "wclsDepoFluxWriter:postdrift203",
               "wclsDepoFluxWriter:postdrift204",
               "wclsDepoFluxWriter:postdrift205",
               "wclsDepoFluxWriter:postdrift206",
               "wclsDepoFluxWriter:postdrift207",
               "wclsDepoFluxWriter:postdrift208",
               "wclsDepoFluxWriter:postdrift209",
               "wclsDepoFluxWriter:postdrift210",
               "wclsDepoFluxWriter:postdrift211",
               "wclsDepoFluxWriter:postdrift212",
               "wclsDepoFluxWriter:postdrift213",
               "wclsDepoFluxWriter:postdrift214",
               "wclsDepoFluxWriter:postdrift215",
               "wclsDepoFluxWriter:postdrift216",
               "wclsDepoFluxWriter:postdrift217",
               "wclsDepoFluxWriter:postdrift218",
               "wclsDepoFluxWriter:postdrift219",
               "wclsDepoFluxWriter:postdrift220",
               "wclsDepoFluxWriter:postdrift221",
               "wclsDepoFluxWriter:postdrift222",
               "wclsDepoFluxWriter:postdrift223",
               "wclsDepoFluxWriter:postdrift224",
               "wclsDepoFluxWriter:postdrift225",
               "wclsDepoFluxWriter:postdrift226",
               "wclsDepoFluxWriter:postdrift227",
               "wclsDepoFluxWriter:postdrift228",
               "wclsDepoFluxWriter:postdrift229",
               "wclsDepoFluxWriter:postdrift230",
               "wclsDepoFluxWriter:postdrift231",
               "wclsDepoFluxWriter:postdrift232",
               "wclsDepoFluxWriter:postdrift233",
               "wclsDepoFluxWriter:postdrift234",
               "wclsDepoFluxWriter:postdrift235",
               "wclsDepoFluxWriter:postdrift236",
               "wclsDepoFluxWriter:postdrift237",
               "wclsDepoFluxWriter:postdrift238",
               "wclsDepoFluxWriter:postdrift239",
               "wclsDepoFluxWriter:postdrift240",
               "wclsDepoFluxWriter:postdrift241",
               "wclsDepoFluxWriter:postdrift242",
               "wclsDepoFluxWriter:postdrift243",
               "wclsDepoFluxWriter:postdrift244",
               "wclsDepoFluxWriter:postdrift245",
               "wclsDepoFluxWriter:postdrift246",
               "wclsDepoFluxWriter:postdrift247",
               "wclsDepoFluxWriter:postdrift248",
               "wclsDepoFluxWriter:postdrift249",
               "wclsDepoFluxWriter:postdrift250",
               "wclsDepoFluxWriter:postdrift251",
               "wclsDepoFluxWriter:postdrift252",
               "wclsDepoFluxWriter:postdrift253",
               "wclsDepoFluxWriter:postdrift254",
               "wclsDepoFluxWriter:postdrift255",
               "wclsDepoFluxWriter:postdrift256",
               "wclsDepoFluxWriter:postdrift257",
               "wclsDepoFluxWriter:postdrift258",
               "wclsDepoFluxWriter:postdrift259",
               "wclsDepoFluxWriter:postdrift260",
               "wclsDepoFluxWriter:postdrift261",
               "wclsDepoFluxWriter:postdrift262",
               "wclsDepoFluxWriter:postdrift263",
               "wclsDepoFluxWriter:postdrift264",
               "wclsDepoFluxWriter:postdrift265",
               "wclsDepoFluxWriter:postdrift266",
               "wclsDepoFluxWriter:postdrift267",
               "wclsDepoFluxWriter:postdrift268",
               "wclsDepoFluxWriter:postdrift269",
               "wclsDepoFluxWriter:postdrift270",
               "wclsDepoFluxWriter:postdrift271",
               "wclsDepoFluxWriter:postdrift272",
               "wclsDepoFluxWriter:postdrift273",
               "wclsDepoFluxWriter:postdrift274",
               "wclsDepoFluxWriter:postdrift275",
               "wclsDepoFluxWriter:postdrift276",
               "wclsDepoFluxWriter:postdrift277",
               "wclsDepoFluxWriter:postdrift278",
               "wclsDepoFluxWriter:postdrift279",
               "wclsDepoFluxWriter:postdrift280",
               "wclsDepoFluxWriter:postdrift281",
               "wclsDepoFluxWriter:postdrift282",
               "wclsDepoFluxWriter:postdrift283",
               "wclsDepoFluxWriter:postdrift284",
               "wclsDepoFluxWriter:postdrift285",
               "wclsDepoFluxWriter:postdrift286",
               "wclsDepoFluxWriter:postdrift287",
               "wclsDepoFluxWriter:postdrift288",
               "wclsDepoFluxWriter:postdrift289",
               "wclsDepoFluxWriter:postdrift290",
               "wclsDepoFluxWriter:postdrift291",
               "wclsDepoFluxWriter:postdrift292",
               "wclsDepoFluxWriter:postdrift293",
               "wclsDepoFluxWriter:postdrift294",
               "wclsDepoFluxWriter:postdrift295",
               "wclsDepoFluxWriter:postdrift296",
               "wclsDepoFluxWriter:postdrift297",
               "wclsDepoFluxWriter:postdrift298",
               "wclsDepoFluxWriter:postdrift299",
               "wclsDepoFluxWriter:postdrift300",
               "wclsDepoFluxWriter:postdrift301",
               "wclsDepoFluxWriter:postdrift302",
               "wclsDepoFluxWriter:postdrift303",
               "wclsDepoFluxWriter:postdrift304",
               "wclsDepoFluxWriter:postdrift305",
               "wclsDepoFluxWriter:postdrift306",
               "wclsDepoFluxWriter:postdrift307",
               "wclsDepoFluxWriter:postdrift308",
               "wclsDepoFluxWriter:postdrift309",
               "wclsDepoFluxWriter:postdrift310",
               "wclsDepoFluxWriter:postdrift311",
               "wclsDepoFluxWriter:postdrift312",
               "wclsDepoFluxWriter:postdrift313",
               "wclsDepoFluxWriter:postdrift314",
               "wclsDepoFluxWriter:postdrift315",
               "wclsDepoFluxWriter:postdrift316",
               "wclsDepoFluxWriter:postdrift317",
               "wclsDepoFluxWriter:postdrift318",
               "wclsDepoFluxWriter:postdrift319",
               "wclsDepoFluxWriter:postdrift320",
               "wclsDepoFluxWriter:postdrift321",
               "wclsDepoFluxWriter:postdrift322",
               "wclsDepoFluxWriter:postdrift323",
               "wclsDepoFluxWriter:postdrift324",
               "wclsDepoFluxWriter:postdrift325",
               "wclsDepoFluxWriter:postdrift326",
               "wclsDepoFluxWriter:postdrift327",
               "wclsDepoFluxWriter:postdrift328",
               "wclsDepoFluxWriter:postdrift329",
               "wclsDepoFluxWriter:postdrift330",
               "wclsDepoFluxWriter:postdrift331",
               "wclsDepoFluxWriter:postdrift332",
               "wclsDepoFluxWriter:postdrift333",
               "wclsDepoFluxWriter:postdrift334",
               "wclsDepoFluxWriter:postdrift335",
               "wclsDepoFluxWriter:postdrift336",
               "wclsDepoFluxWriter:postdrift337",
               "wclsDepoFluxWriter:postdrift338",
               "wclsDepoFluxWriter:postdrift339",
               "wclsDepoFluxWriter:postdrift340",
               "wclsDepoFluxWriter:postdrift341",
               "wclsDepoFluxWriter:postdrift342",
               "wclsDepoFluxWriter:postdrift343",
               "wclsDepoFluxWriter:postdrift344",
               "wclsDepoFluxWriter:postdrift345",
               "wclsDepoFluxWriter:postdrift346",
               "wclsDepoFluxWriter:postdrift347",
               "wclsDepoFluxWriter:postdrift348",
               "wclsDepoFluxWriter:postdrift349",
               "wclsDepoFluxWriter:postdrift350",
               "wclsDepoFluxWriter:postdrift351",
               "wclsDepoFluxWriter:postdrift352",
               "wclsDepoFluxWriter:postdrift353",
               "wclsDepoFluxWriter:postdrift354",
               "wclsDepoFluxWriter:postdrift355",
               "wclsDepoFluxWriter:postdrift356",
               "wclsDepoFluxWriter:postdrift357",
               "wclsDepoFluxWriter:postdrift358",
               "wclsDepoFluxWriter:postdrift359",
               "wclsFrameSaver:simdigits0",
               "wclsFrameSaver:simdigits1",
               "wclsFrameSaver:simdigits2",
               "wclsFrameSaver:simdigits3"
            ]
            params: {
               SimEnergyDepositLabel: "filtersed"
               cathode_input_format: "array"
               file_rcresp: "icarus_fnal_rc_tail.json"
               files_fields: "\"icarus_final_fit_dqdx0.json.bz2\",\n                           \"icarus_final_fit_dqdx1.json.bz2\",\n                           \"icarus_final_fit_dqdx2.json.bz2\",\n                           \"icarus_final_fit_dqdx3.json.bz2\",\n                           \"icarus_final_fit_dqdx4.json.bz2\",\n                           \"icarus_final_fit_dqdx5.json.bz2\",\n                           \"icarus_final_fit_dqdx6.json.bz2\",\n                           \"icarus_final_fit_dqdx7.json.bz2\",\n                           \"icarus_final_fit_dqdx8.json.bz2\",\n                           \"icarus_final_fit_dqdx9.json.bz2\",\n                           \"icarus_final_fit_dqdx10.json.bz2\",\n                           \"icarus_final_fit_dqdx11.json.bz2\",\n                           \"icarus_final_fit_dqdx12.json.bz2\",\n                           \"icarus_final_fit_dqdx13.json.bz2\",\n                           \"icarus_final_fit_dqdx14.json.bz2\""
            }
            plugins: [
               "WireCellPgraph",
               "WireCellGen",
               "WireCellSio",
               "WireCellRoot",
               "WireCellLarsoft",
               "WireCellHio"
            ]
            structs: {
               DL: 4e-9
               DT: 8.8e-9
               coh_noise_scale: 1
               gain0: 1.705212e1
               gain1: 1.26181926e1
               gain2: 1.30261362e1
               int_noise_scale: 1
               lifetime: 3000
               lifetime_TPCEE: 3000
               lifetime_TPCEW: 3000
               lifetime_TPCWE: 3000
               lifetime_TPCWW: 3000
               overlay_drifter: false
               shaping0: 1.3
               shaping1: 1.45
               shaping2: 1.3
               time_offset_u: 0
               time_offset_v: 0
               time_offset_y: 0
            }
            tool_type: "WCLS"
         }
      }
      emuTriggerUnshifted: {
         BeamGates: "triggersimgatesinit"
         EmitEmpty: true
         ExtraInfo: true
         Pattern: {
            inMainWindow: 3
            sumOfOppositeWindows: 5
         }
         Thresholds: [
            400
         ]
         TriggerGatesTag: "pmttriggerwindowsinit"
         TriggerTimeResolution: "8 ns"
         module_type: "TriggerSimulationOnGates"
      }
      filtersed: {
         A: -4.31172e-1
         B: -2.52724
         C: 2.2043e-1
         InitSimEnergyDepositLabel: "shifted"
         InitSimEnergyDepositLiteLabel: "shifted"
         P1_X: -400
         P1_Y: -200
         P1_Z: -2
         P2_X: 400
         P2_Y: 200
         P2_Z: 2
         module_type: "FilterSimEnergyDeposits"
      }
      merge: {
         AuxDetHitsInstanceLabels: [
            ""
         ]
         EnergyDepositInstanceLabels: [
            "priorSCE"
         ]
         FillAuxDetHits: false
         FillAuxDetSimChannels: false
         FillMCParticles: false
         FillSimChannels: true
         FillSimEnergyDeposits: false
         FillSimPhotons: false
         InputSourcesLabels: [
            "daq:simpleSC0",
            "daq:simpleSC1",
            "daq:simpleSC2",
            "daq:simpleSC3",
            "daq:simpleSC4",
            "daq:simpleSC5",
            "daq:simpleSC6",
            "daq:simpleSC7",
            "daq:simpleSC8",
            "daq:simpleSC9",
            "daq:simpleSC10",
            "daq:simpleSC11",
            "daq:simpleSC12",
            "daq:simpleSC13",
            "daq:simpleSC14",
            "daq:simpleSC15",
            "daq:simpleSC16",
            "daq:simpleSC17",
            "daq:simpleSC18",
            "daq:simpleSC19",
            "daq:simpleSC20",
            "daq:simpleSC21",
            "daq:simpleSC22",
            "daq:simpleSC23",
            "daq:simpleSC24",
            "daq:simpleSC25",
            "daq:simpleSC26",
            "daq:simpleSC27",
            "daq:simpleSC28",
            "daq:simpleSC29",
            "daq:simpleSC30",
            "daq:simpleSC31",
            "daq:simpleSC32",
            "daq:simpleSC33",
            "daq:simpleSC34",
            "daq:simpleSC35",
            "daq:simpleSC36",
            "daq:simpleSC37",
            "daq:simpleSC38",
            "daq:simpleSC39",
            "daq:simpleSC40",
            "daq:simpleSC41",
            "daq:simpleSC42",
            "daq:simpleSC43",
            "daq:simpleSC44",
            "daq:simpleSC45",
            "daq:simpleSC46",
            "daq:simpleSC47",
            "daq:simpleSC48",
            "daq:simpleSC49",
            "daq:simpleSC50",
            "daq:simpleSC51",
            "daq:simpleSC52",
            "daq:simpleSC53",
            "daq:simpleSC54",
            "daq:simpleSC55",
            "daq:simpleSC56",
            "daq:simpleSC57",
            "daq:simpleSC58",
            "daq:simpleSC59",
            "daq:simpleSC60",
            "daq:simpleSC61",
            "daq:simpleSC62",
            "daq:simpleSC63",
            "daq:simpleSC64",
            "daq:simpleSC65",
            "daq:simpleSC66",
            "daq:simpleSC67",
            "daq:simpleSC68",
            "daq:simpleSC69",
            "daq:simpleSC70",
            "daq:simpleSC71",
            "daq:simpleSC72",
            "daq:simpleSC73",
            "daq:simpleSC74",
            "daq:simpleSC75",
            "daq:simpleSC76",
            "daq:simpleSC77",
            "daq:simpleSC78",
            "daq:simpleSC79",
            "daq:simpleSC80",
            "daq:simpleSC81",
            "daq:simpleSC82",
            "daq:simpleSC83",
            "daq:simpleSC84",
            "daq:simpleSC85",
            "daq:simpleSC86",
            "daq:simpleSC87",
            "daq:simpleSC88",
            "daq:simpleSC89",
            "daq:simpleSC90",
            "daq:simpleSC91",
            "daq:simpleSC92",
            "daq:simpleSC93",
            "daq:simpleSC94",
            "daq:simpleSC95",
            "daq:simpleSC96",
            "daq:simpleSC97",
            "daq:simpleSC98",
            "daq:simpleSC99",
            "daq:simpleSC100",
            "daq:simpleSC101",
            "daq:simpleSC102",
            "daq:simpleSC103",
            "daq:simpleSC104",
            "daq:simpleSC105",
            "daq:simpleSC106",
            "daq:simpleSC107",
            "daq:simpleSC108",
            "daq:simpleSC109",
            "daq:simpleSC110",
            "daq:simpleSC111",
            "daq:simpleSC112",
            "daq:simpleSC113",
            "daq:simpleSC114",
            "daq:simpleSC115",
            "daq:simpleSC116",
            "daq:simpleSC117",
            "daq:simpleSC118",
            "daq:simpleSC119",
            "daq:simpleSC120",
            "daq:simpleSC121",
            "daq:simpleSC122",
            "daq:simpleSC123",
            "daq:simpleSC124",
            "daq:simpleSC125",
            "daq:simpleSC126",
            "daq:simpleSC127",
            "daq:simpleSC128",
            "daq:simpleSC129",
            "daq:simpleSC130",
            "daq:simpleSC131",
            "daq:simpleSC132",
            "daq:simpleSC133",
            "daq:simpleSC134",
            "daq:simpleSC135",
            "daq:simpleSC136",
            "daq:simpleSC137",
            "daq:simpleSC138",
            "daq:simpleSC139",
            "daq:simpleSC140",
            "daq:simpleSC141",
            "daq:simpleSC142",
            "daq:simpleSC143",
            "daq:simpleSC144",
            "daq:simpleSC145",
            "daq:simpleSC146",
            "daq:simpleSC147",
            "daq:simpleSC148",
            "daq:simpleSC149",
            "daq:simpleSC150",
            "daq:simpleSC151",
            "daq:simpleSC152",
            "daq:simpleSC153",
            "daq:simpleSC154",
            "daq:simpleSC155",
            "daq:simpleSC156",
            "daq:simpleSC157",
            "daq:simpleSC158",
            "daq:simpleSC159",
            "daq:simpleSC160",
            "daq:simpleSC161",
            "daq:simpleSC162",
            "daq:simpleSC163",
            "daq:simpleSC164",
            "daq:simpleSC165",
            "daq:simpleSC166",
            "daq:simpleSC167",
            "daq:simpleSC168",
            "daq:simpleSC169",
            "daq:simpleSC170",
            "daq:simpleSC171",
            "daq:simpleSC172",
            "daq:simpleSC173",
            "daq:simpleSC174",
            "daq:simpleSC175",
            "daq:simpleSC176",
            "daq:simpleSC177",
            "daq:simpleSC178",
            "daq:simpleSC179",
            "daq:simpleSC180",
            "daq:simpleSC181",
            "daq:simpleSC182",
            "daq:simpleSC183",
            "daq:simpleSC184",
            "daq:simpleSC185",
            "daq:simpleSC186",
            "daq:simpleSC187",
            "daq:simpleSC188",
            "daq:simpleSC189",
            "daq:simpleSC190",
            "daq:simpleSC191",
            "daq:simpleSC192",
            "daq:simpleSC193",
            "daq:simpleSC194",
            "daq:simpleSC195",
            "daq:simpleSC196",
            "daq:simpleSC197",
            "daq:simpleSC198",
            "daq:simpleSC199",
            "daq:simpleSC200",
            "daq:simpleSC201",
            "daq:simpleSC202",
            "daq:simpleSC203",
            "daq:simpleSC204",
            "daq:simpleSC205",
            "daq:simpleSC206",
            "daq:simpleSC207",
            "daq:simpleSC208",
            "daq:simpleSC209",
            "daq:simpleSC210",
            "daq:simpleSC211",
            "daq:simpleSC212",
            "daq:simpleSC213",
            "daq:simpleSC214",
            "daq:simpleSC215",
            "daq:simpleSC216",
            "daq:simpleSC217",
            "daq:simpleSC218",
            "daq:simpleSC219",
            "daq:simpleSC220",
            "daq:simpleSC221",
            "daq:simpleSC222",
            "daq:simpleSC223",
            "daq:simpleSC224",
            "daq:simpleSC225",
            "daq:simpleSC226",
            "daq:simpleSC227",
            "daq:simpleSC228",
            "daq:simpleSC229",
            "daq:simpleSC230",
            "daq:simpleSC231",
            "daq:simpleSC232",
            "daq:simpleSC233",
            "daq:simpleSC234",
            "daq:simpleSC235",
            "daq:simpleSC236",
            "daq:simpleSC237",
            "daq:simpleSC238",
            "daq:simpleSC239",
            "daq:simpleSC240",
            "daq:simpleSC241",
            "daq:simpleSC242",
            "daq:simpleSC243",
            "daq:simpleSC244",
            "daq:simpleSC245",
            "daq:simpleSC246",
            "daq:simpleSC247",
            "daq:simpleSC248",
            "daq:simpleSC249",
            "daq:simpleSC250",
            "daq:simpleSC251",
            "daq:simpleSC252",
            "daq:simpleSC253",
            "daq:simpleSC254",
            "daq:simpleSC255",
            "daq:simpleSC256",
            "daq:simpleSC257",
            "daq:simpleSC258",
            "daq:simpleSC259",
            "daq:simpleSC260",
            "daq:simpleSC261",
            "daq:simpleSC262",
            "daq:simpleSC263",
            "daq:simpleSC264",
            "daq:simpleSC265",
            "daq:simpleSC266",
            "daq:simpleSC267",
            "daq:simpleSC268",
            "daq:simpleSC269",
            "daq:simpleSC270",
            "daq:simpleSC271",
            "daq:simpleSC272",
            "daq:simpleSC273",
            "daq:simpleSC274",
            "daq:simpleSC275",
            "daq:simpleSC276",
            "daq:simpleSC277",
            "daq:simpleSC278",
            "daq:simpleSC279",
            "daq:simpleSC280",
            "daq:simpleSC281",
            "daq:simpleSC282",
            "daq:simpleSC283",
            "daq:simpleSC284",
            "daq:simpleSC285",
            "daq:simpleSC286",
            "daq:simpleSC287",
            "daq:simpleSC288",
            "daq:simpleSC289",
            "daq:simpleSC290",
            "daq:simpleSC291",
            "daq:simpleSC292",
            "daq:simpleSC293",
            "daq:simpleSC294",
            "daq:simpleSC295",
            "daq:simpleSC296",
            "daq:simpleSC297",
            "daq:simpleSC298",
            "daq:simpleSC299",
            "daq:simpleSC300",
            "daq:simpleSC301",
            "daq:simpleSC302",
            "daq:simpleSC303",
            "daq:simpleSC304",
            "daq:simpleSC305",
            "daq:simpleSC306",
            "daq:simpleSC307",
            "daq:simpleSC308",
            "daq:simpleSC309",
            "daq:simpleSC310",
            "daq:simpleSC311",
            "daq:simpleSC312",
            "daq:simpleSC313",
            "daq:simpleSC314",
            "daq:simpleSC315",
            "daq:simpleSC316",
            "daq:simpleSC317",
            "daq:simpleSC318",
            "daq:simpleSC319",
            "daq:simpleSC320",
            "daq:simpleSC321",
            "daq:simpleSC322",
            "daq:simpleSC323",
            "daq:simpleSC324",
            "daq:simpleSC325",
            "daq:simpleSC326",
            "daq:simpleSC327",
            "daq:simpleSC328",
            "daq:simpleSC329",
            "daq:simpleSC330",
            "daq:simpleSC331",
            "daq:simpleSC332",
            "daq:simpleSC333",
            "daq:simpleSC334",
            "daq:simpleSC335",
            "daq:simpleSC336",
            "daq:simpleSC337",
            "daq:simpleSC338",
            "daq:simpleSC339",
            "daq:simpleSC340",
            "daq:simpleSC341",
            "daq:simpleSC342",
            "daq:simpleSC343",
            "daq:simpleSC344",
            "daq:simpleSC345",
            "daq:simpleSC346",
            "daq:simpleSC347",
            "daq:simpleSC348",
            "daq:simpleSC349",
            "daq:simpleSC350",
            "daq:simpleSC351",
            "daq:simpleSC352",
            "daq:simpleSC353",
            "daq:simpleSC354",
            "daq:simpleSC355",
            "daq:simpleSC356",
            "daq:simpleSC357",
            "daq:simpleSC358",
            "daq:simpleSC359"
         ]
         SkipTrackIDOffsets: true
         StoreReflected: false
         TrackIDOffsets: [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
         ]
         module_type: "MergeSimSources"
      }
      opdaq: {
         BeamGateTriggerNReps: 10
         BeamGateTriggerRepPeriod: "2.0 us"
         CreateBeamGateTriggers: true
         DarkNoiseRate: "1.6 kHz"
         DiscrimAlgo: "AboveThreshold"
         FluctuateGain: true
         InputModule: "pdfastsim"
         PMTspecs: {
            DynodeK: 7.5e-1
            Gain: 7.5e6
            VoltageDistribution: [
               1.74e1,
               3.4,
               5,
               3.33,
               1.67,
               1,
               1.2,
               1.5,
               2.2,
               3
            ]
         }
         Pedestal: {
            NoiseGenerator: {
               RMS: 3
               tool_type: "PMTfastGausNoiseGeneratorTool"
            }
            Pedestal: 1.49995e4
            tool_type: "PMTconstantPedestalGeneratorTool"
         }
         PreTrigFraction: 2.5e-1
         PulsePolarity: -1
         QE: 7.3e-2
         ReadoutEnablePeriod: "2.0 ms"
         ReadoutWindowSize: 2000
         SinglePhotonResponse: {
            Gain: 7.5e6
            TransitTime: "55.1 ns"
            WaveformData: "Responses/SPR202202.txt"
            tool_type: "SampledWaveformFunctionTool"
         }
         ThresholdADC: 15
         TriggerOffsetPMT: "-1.0 ms"
         module_type: "SimPMTIcarus"
      }
      pmtfixedthrinit: {
         Baseline: 1.49995e4
         NChannels: 360
         OpticalWaveforms: "opdaq"
         OutputCategory: "DiscriminatePMTwaveforms"
         TriggerGateBuilder: {
            ChannelThresholds: [
               18,
               300,
               400,
               600
            ]
            GateDuration: "160 ns"
            tool_type: "FixedTriggerGateBuilderTool"
         }
         module_type: "DiscriminatePMTwaveforms"
      }
      pmtlvdsgatesinit: {
         ChannelPairing: [
            [
               0,
               2
            ],
            [
               1,
               4
            ],
            [
               3,
               6
            ],
            [
               5,
               8
            ],
            [
               7,
               9
            ],
            [
               10,
               12
            ],
            [
               11,
               14
            ],
            [
               13
            ],
            [
               15,
               18
            ],
            [
               16
            ],
            [
               17,
               19
            ],
            [
               20,
               22
            ],
            [
               21,
               24
            ],
            [
               23,
               26
            ],
            [
               25,
               28
            ],
            [
               27,
               29
            ],
            [
               30,
               32
            ],
            [
               31,
               34
            ],
            [
               33,
               36
            ],
            [
               35,
               38
            ],
            [
               37,
               39
            ],
            [
               40,
               42
            ],
            [
               41,
               44
            ],
            [
               43
            ],
            [
               45,
               48
            ],
            [
               46
            ],
            [
               47,
               49
            ],
            [
               50,
               52
            ],
            [
               51,
               54
            ],
            [
               53,
               56
            ],
            [
               55,
               58
            ],
            [
               57,
               59
            ],
            [
               60,
               62
            ],
            [
               61,
               64
            ],
            [
               63,
               66
            ],
            [
               65,
               68
            ],
            [
               67,
               69
            ],
            [
               70,
               72
            ],
            [
               71,
               74
            ],
            [
               73
            ],
            [
               75,
               78
            ],
            [
               76
            ],
            [
               77,
               79
            ],
            [
               80,
               82
            ],
            [
               81,
               84
            ],
            [
               83,
               86
            ],
            [
               85,
               88
            ],
            [
               87,
               89
            ],
            [
               90,
               92
            ],
            [
               91,
               94
            ],
            [
               93,
               96
            ],
            [
               95,
               98
            ],
            [
               97,
               99
            ],
            [
               100,
               102
            ],
            [
               101,
               104
            ],
            [
               103
            ],
            [
               105,
               108
            ],
            [
               106
            ],
            [
               107,
               109
            ],
            [
               110,
               112
            ],
            [
               111,
               114
            ],
            [
               113,
               116
            ],
            [
               115,
               118
            ],
            [
               117,
               119
            ],
            [
               120,
               122
            ],
            [
               121,
               124
            ],
            [
               123,
               126
            ],
            [
               125,
               128
            ],
            [
               127,
               129
            ],
            [
               130,
               132
            ],
            [
               131,
               134
            ],
            [
               133
            ],
            [
               135,
               138
            ],
            [
               136
            ],
            [
               137,
               139
            ],
            [
               140,
               142
            ],
            [
               141,
               144
            ],
            [
               143,
               146
            ],
            [
               145,
               148
            ],
            [
               147,
               149
            ],
            [
               150,
               152
            ],
            [
               151,
               154
            ],
            [
               153,
               156
            ],
            [
               155,
               158
            ],
            [
               157,
               159
            ],
            [
               160,
               162
            ],
            [
               161,
               164
            ],
            [
               163
            ],
            [
               165,
               168
            ],
            [
               166
            ],
            [
               167,
               169
            ],
            [
               170,
               172
            ],
            [
               171,
               174
            ],
            [
               173,
               176
            ],
            [
               175,
               178
            ],
            [
               177,
               179
            ],
            [
               180,
               182
            ],
            [
               181,
               184
            ],
            [
               183,
               186
            ],
            [
               185,
               188
            ],
            [
               187,
               189
            ],
            [
               190,
               192
            ],
            [
               191,
               194
            ],
            [
               193
            ],
            [
               195,
               198
            ],
            [
               196
            ],
            [
               197,
               199
            ],
            [
               200,
               202
            ],
            [
               201,
               204
            ],
            [
               203,
               206
            ],
            [
               205,
               208
            ],
            [
               207,
               209
            ],
            [
               210,
               212
            ],
            [
               211,
               214
            ],
            [
               213,
               216
            ],
            [
               215,
               218
            ],
            [
               217,
               219
            ],
            [
               220,
               222
            ],
            [
               221,
               224
            ],
            [
               223
            ],
            [
               225,
               228
            ],
            [
               226
            ],
            [
               227,
               229
            ],
            [
               230,
               232
            ],
            [
               231,
               234
            ],
            [
               233,
               236
            ],
            [
               235,
               238
            ],
            [
               237,
               239
            ],
            [
               240,
               242
            ],
            [
               241,
               244
            ],
            [
               243,
               246
            ],
            [
               245,
               248
            ],
            [
               247,
               249
            ],
            [
               250,
               252
            ],
            [
               251,
               254
            ],
            [
               253
            ],
            [
               255,
               258
            ],
            [
               256
            ],
            [
               257,
               259
            ],
            [
               260,
               262
            ],
            [
               261,
               264
            ],
            [
               263,
               266
            ],
            [
               265,
               268
            ],
            [
               267,
               269
            ],
            [
               270,
               272
            ],
            [
               271,
               274
            ],
            [
               273,
               276
            ],
            [
               275,
               278
            ],
            [
               277,
               279
            ],
            [
               280,
               282
            ],
            [
               281,
               284
            ],
            [
               283
            ],
            [
               285,
               288
            ],
            [
               286
            ],
            [
               287,
               289
            ],
            [
               290,
               292
            ],
            [
               291,
               294
            ],
            [
               293,
               296
            ],
            [
               295,
               298
            ],
            [
               297,
               299
            ],
            [
               300,
               302
            ],
            [
               301,
               304
            ],
            [
               303,
               306
            ],
            [
               305,
               308
            ],
            [
               307,
               309
            ],
            [
               310,
               312
            ],
            [
               311,
               314
            ],
            [
               313
            ],
            [
               315,
               318
            ],
            [
               316
            ],
            [
               317,
               319
            ],
            [
               320,
               322
            ],
            [
               321,
               324
            ],
            [
               323,
               326
            ],
            [
               325,
               328
            ],
            [
               327,
               329
            ],
            [
               330,
               332
            ],
            [
               331,
               334
            ],
            [
               333,
               336
            ],
            [
               335,
               338
            ],
            [
               337,
               339
            ],
            [
               340,
               342
            ],
            [
               341,
               344
            ],
            [
               343
            ],
            [
               345,
               348
            ],
            [
               346
            ],
            [
               347,
               349
            ],
            [
               350,
               352
            ],
            [
               351,
               354
            ],
            [
               353,
               356
            ],
            [
               355,
               358
            ],
            [
               357,
               359
            ]
         ]
         CombinationMode: "OR"
         IgnoreChannels: [
            70,
            106,
            217,
            54,
            58,
            67,
            98,
            112,
            153,
            254
         ]
         LogCategory: "LVDSgates"
         Thresholds: [
            400
         ]
         TriggerGatesTag: "pmtfixedthrinit"
         module_type: "LVDSgates"
      }
      pmttriggerwindowsinit: {
         MissingChannels: [
            70,
            106,
            217,
            54,
            58,
            67,
            98,
            112,
            153,
            254
         ]
         Stride: 15
         Thresholds: [
            400
         ]
         TriggerGatesTag: "pmtlvdsgatesinit"
         WindowSize: 30
         module_type: "SlidingWindowTrigger"
      }
      rns: {
         module_type: "RandomNumberSaver"
      }
      shifted: {
         AdditionalOffset: 0
         InitAuxDetSimChannelLabel: "genericcrt"
         InitBeamGateInfoLabel: "triggersimgatesinit"
         InitSimEnergyDepositLabel: "ionization"
         InitSimEnergyDepositLiteLabel: "sedlite"
         InitSimPhotonsLabel: "pdfastsim"
         InitWaveformLabel: "opdaq"
         InputTriggerLabel: "emuTriggerUnshifted"
         ShiftAuxDetIDEs: true
         ShiftBeamGateInfo: true
         ShiftSimEnergyDepositLites: true
         ShiftSimEnergyDeposits: true
         ShiftSimPhotons: true
         ShiftWaveforms: true
         module_type: "AdjustSimForTrigger"
      }
      shiftedpriorSCE: {
         AdditionalOffset: 0
         InitAuxDetSimChannelLabel: ""
         InitBeamGateInfoLabel: ""
         InitSimEnergyDepositLabel: "ionization:priorSCE"
         InitSimPhotonsLabel: ""
         InitWaveformLabel: ""
         InputTriggerLabel: "emuTriggerUnshifted"
         ShiftAuxDetIDEs: false
         ShiftBeamGateInfo: false
         ShiftSimEnergyDeposits: true
         ShiftSimPhotons: false
         ShiftWaveforms: false
         module_type: "AdjustSimForTrigger"
      }
      triggersimgatesinit: {
         BeamGateTag: "beamgate"
         Changes: [
            {
               Select: {
                  Types: [
                     "BNB"
                  ]
               }
               Start: {
                  SetTo: "-0.2 us"
               }
               Width: {
                  Add: "0.5 us"
                  SetTo: "1.6 us"
               }
            },
            {
               Select: {
                  Types: [
                     "NuMI"
                  ]
               }
               Start: {
                  SetTo: "-0.2 us"
               }
               Width: {
                  Add: "0.6 us"
                  SetTo: "9.5 us"
               }
            }
         ]
         module_type: "FixBeamGateInfo"
      }
   }
   simulate: [
      "rns",
      "opdaq",
      "pmtfixedthrinit",
      "pmtlvdsgatesinit",
      "pmttriggerwindowsinit",
      "triggersimgatesinit",
      "emuTriggerUnshifted",
      "shifted",
      "shiftedpriorSCE",
      "filtersed",
      "daq",
      "merge",
      "crtdaq"
   ]
   stream: [
      "rootoutput"
   ]
}
process_name: "DetSim"
services: {
   ActionHolder: {}
   AuxDetGeometry: {
      GDML: "icarus_refactored_nounderscore_20230918.gdml"
      Name: "icarus_v4"
      SortingParameters: {
         tool_type: "AuxDetGeoObjectSorterICARUS"
      }
      SurfaceY: 690
   }
   ChannelStatusService: {
      ChannelStatusProvider: {
         AlgName: "SIOVChannelStatusProvider"
         DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: "tpc_channelstatus_data"
            DBTag: "v3r4"
            DBUrl: "https://dbdata0vm.fnal.gov:9443/icarus_con_prod/app/"
            UseSQLite: true
         }
         UseDB: true
         UseFile: false
      }
      service_provider: "SIOVChannelStatusICARUSService"
   }
   DetPedestalService: {
      DetPedestalRetrievalAlg: {
         AlgName: "DetPedestalRetrievalAlg"
         DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: ""
            DBTag: ""
            DBUrl: ""
         }
         DefaultCollMean: 400
         DefaultCollRms: 3e-1
         DefaultIndMean: 2048
         DefaultIndRms: 3e-1
         DefaultMeanErr: 0
         DefaultRmsErr: 0
         UseDB: false
         UseFile: false
      }
      service_provider: "SIOVDetPedestalService"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 500
      ClockSpeedTPC: 2.5
      ClockSpeedTrigger: 16
      DefaultBeamTime: 1500
      DefaultTrigTime: 1500
      FramePeriod: 1.6384e3
      G4RefTime: -1500
      InheritClockConfig: true
      TrigModuleName: "daqTrigger"
      TriggerOffsetTPC: -340
      service_provider: "DetectorClocksServiceStandard"
   }
   DetectorHolder: {}
   DetectorPropertiesService: {
      DriftVelFudgeFactor: 9.9733e-1
      Efield: [
         4.938e-1,
         7.33e-1,
         9.33e-1
      ]
      Electronlifetime: 3000
      ElectronsToADC: 1.208041e-3
      IncludeInterPlanePitchInXTickOffsets: false
      InheritNumberTimeSamples: true
      NumberTimeSamples: 4096
      ReadOutWindowSize: 4096
      SimpleBoundaryProcess: false
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 8.75e1
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetY: 0
      TimeOffsetZ: 0
      UseIcarusMicrobooneDriftModel: true
      service_provider: "DetectorPropertiesServiceStandard"
   }
   DuplicateEventTracker: {}
   FileCatalogMetadata: {
      fileType: "mc"
      group: "icarus"
      runType: "physics"
   }
   Geometry: {
      GDML: "icarus_refactored_nounderscore_20230918.gdml"
      Name: "icarus_v4"
      SortingParameters: {
         tool_type: "GeoObjectSorterPMTasTPC"
      }
      SurfaceY: 690
   }
   GeometryConfigurationWriter: {}
   LArG4Detector: {
      category: "world"
      gdmlFileName_: "icarus_refactored_nounderscore_20230918.gdml"
   }
   LArG4Parameters: {
      CosmogenicK0Bias: 0
      CosmogenicXSMNBiasFactor: 1
      CosmogenicXSMNBiasOn: 0
      DisableWireplanes: false
      ElectronClusterSize: 20
      EllipsModBoxA: 9.04e-1
      EllipsModBoxB: 2.04e-1
      EllipsModBoxR: 1.25
      EnabledPhysics: [
         "Em",
         "SynchrotronAndGN",
         "Ion",
         "Hadron",
         "Decay",
         "HadronElastic",
         "Stopping",
         "FastOptical"
      ]
      FillSimEnergyDeposits: true
      IonAndScintCalculator: "Correlated"
      KeepEMShowerDaughters: false
      LarqlAlpha: 3.72e-2
      LarqlBeta: 1.24e-2
      LarqlChi0A: 3.38427e-3
      LarqlChi0B: -6.57037
      LarqlChi0C: 1.88418
      LarqlChi0D: 1.29379e-4
      LongitudinalDiffusion: 4e-9
      MinNumberOfElCluster: 0
      ModBoxA: 9.3e-1
      ModBoxB: 2.12e-1
      ModifyProtonCut: false
      NewProtonCut: 0
      OpticalParamModels: [
         "OverlaidWireplanes"
      ]
      OpticalParamOrientations: [
         0
      ]
      OpticalParamParameters: [
         [
            [
               60,
               3,
               1.5e-1
            ],
            [
               -60,
               3,
               1.5e-1
            ],
            [
               0,
               3,
               1.5e-1
            ]
         ]
      ]
      OpticalParamVolumes: [
         "volTPCPlaneVert_PV"
      ]
      OpticalSimVerbosity: 0
      ParticleKineticEnergyCut: 1e-5
      QAlpha: 7.2e-1
      RecombA: 8e-1
      Recombk: 4.86e-2
      SkipWireSignalInTPCs: []
      StoreTrajectories: true
      TransverseDiffusion: 8.8e-9
      UseCustomPhysics: true
      UseEllipsModBoxRecomb: true
      UseLitePhotons: false
      UseModBoxRecomb: false
      UseModLarqlRecomb: true
      VisualizationEnergyCut: 1e-2
      VisualizeNeutrals: false
      Wph: 1.95e1
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         8000,
         8000,
         8000,
         8000,
         8000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: false
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RIndexSpectrum: [
         1.24664,
         1.2205,
         1.22694,
         1.22932,
         1.23124,
         1.23322,
         1.23545,
         1.23806,
         1.24116,
         1.24489,
         1.24942,
         1.25499,
         1.26197,
         1.2709,
         1.28263,
         1.29865,
         1.32169,
         1.35747,
         1.42039,
         1.56011,
         2.16626
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         1.18626,
         1.68626,
         2.18626,
         2.68626,
         3.18626,
         3.68626,
         4.18626,
         4.68626,
         5.18626,
         5.68626,
         6.18626,
         6.68626,
         7.18626,
         7.68626,
         8.18626,
         8.68626,
         9.18626,
         9.68626,
         1.01863e1,
         1.06863e1,
         1.11863e1
      ]
      RayleighSpectrum: [
         1.2008e6,
         390747,
         128633,
         5.49691e4,
         2.71918e4,
         1.48537e4,
         8.7169e3,
         5.39742e3,
         3.48137e3,
         2.31651e3,
         1.57763e3,
         1.09202e3,
         7.63045e2,
         5.34232e2,
         3.71335e2,
         2.52942e2,
         1.6538e2,
         9.99003e1,
         5.12653e1,
         1.7495e1,
         9.64341e-1
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         1.77,
         2.0675,
         2.481,
         2.819,
         2.953,
         3.1807,
         3.54,
         4.135,
         4.962,
         5.39,
         7,
         15
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni",
         "copper",
         "G10",
         "vm2000",
         "ALUMINUM_Al",
         "ALUMINUM_PMT",
         "ALUMINUM_CRYO"
      ]
      ReflectiveSurfaceReflectances: [
         [
            6.6e-1,
            6.4e-1,
            6.2e-1,
            6e-1,
            5.9e-1,
            5.7e-1,
            5.3e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9.02e-1,
            8.41e-1,
            4.64e-1,
            3.79e-1,
            3.45e-1,
            2.99e-1,
            2.87e-1,
            2.64e-1,
            3.37e-1,
            3e-1,
            0,
            0
         ],
         [
            3.93e-1,
            4.05e-1,
            4.04e-1,
            3.52e-1,
            3.23e-1,
            2.43e-1,
            1.27e-1,
            6.5e-2,
            6.8e-2,
            6.8e-2,
            0,
            0
         ],
         [
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            9.3e-1,
            1e-1,
            1e-1,
            7e-1,
            3e-1,
            0,
            0
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ],
         [
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            9e-1,
            4.7e-1,
            3.9e-1,
            3.6e-1,
            2.7e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: true
      ScintFastTimeConst: 6
      ScintPreScale: 7.3e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 2.3e-1
      SlowScintEnergies: [
         7.2,
         7.9,
         8.3,
         8.6,
         8.9,
         9.1,
         9.3,
         9.6,
         9.7,
         9.8,
         10,
         1.02e1,
         1.03e1,
         1.06e1,
         11,
         1.16e1,
         1.19e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
   }
   LArVoxelCalculator: {
      VoxelEnergyCut: 1e-6
      VoxelOffsetT: -2500
      VoxelOffsetX: 0
      VoxelOffsetY: 0
      VoxelOffsetZ: 0
      VoxelSizeT: 5000
      VoxelSizeX: 3e-2
      VoxelSizeY: 3e-2
      VoxelSizeZ: 3e-2
   }
   MCTruthEventAction: {
      service_type: "MCTruthEventActionService"
   }
   MagneticField: {
      FieldDescriptions: [
         {
            ConstantField: [
               0,
               0,
               0
            ]
            MagnetizedVolume: "volWorld"
            UseField: 0
         }
      ]
      service_provider: "MagneticFieldServiceStandard"
   }
   MemoryTracker: {
      dbOutput: {
         filename: "MemoryReport.db"
         overwrite: true
      }
   }
   NuRandomService: {
      endOfJobSummary: false
      initSeedPolicy: {
         policy: "random"
      }
      policy: "perEvent"
   }
   ParticleListAction: {
      EnergyCut: 1e-2
      KeepDroppedParticlesInVolumes: [
         "volTPCActive"
      ]
      KeepSecondToLast: true
      KeepTransportation: true
      SparsifyMargin: 1.5e-2
      SparsifyTrajectories: true
      keepEMShowerDaughters: false
      keepGenTrajectories: [
         "generator"
      ]
      keepOnlyPrimaryFullTrajectories: false
      service_type: "ParticleListActionService"
      storeTrajectories: true
   }
   PhotonVisibilityService: {
      Distances_exp: [
         0,
         25,
         50,
         75,
         100,
         125,
         150,
         175,
         200,
         225,
         250,
         275,
         300,
         325,
         350,
         375
      ]
      Distances_landau: [
         0,
         25,
         50,
         75,
         100,
         125,
         150,
         175,
         200,
         225,
         250,
         275,
         300,
         325,
         350,
         375,
         400,
         425,
         450,
         475,
         500,
         525,
         550
      ]
      DoNotLoadLibrary: false
      Expo_over_Landau_norm: [
         [
            1.49644e-2,
            1.49644e-2,
            3.37403e-2,
            9.67895e-2,
            1.52669e-1,
            1.81732e-1,
            2.3025e-1,
            2.90033e-1,
            3.38948e-1,
            3.72986e-1,
            4.04828e-1,
            4.41243e-1,
            4.41243e-1,
            4.41243e-1,
            4.41243e-1,
            4.41243e-1
         ],
         [
            2.52807e-2,
            2.52807e-2,
            6.38727e-2,
            1.13343e-1,
            1.65669e-1,
            2.16794e-1,
            2.74868e-1,
            3.25299e-1,
            3.8959e-1,
            4.66117e-1,
            5.15046e-1,
            5.78897e-1,
            6.21872e-1,
            6.89713e-1,
            7.42833e-1,
            7.73619e-1
         ]
      ]
      IncludePropTime: true
      LibraryFile: "PhotonLibrary/PhotonLibrary-20201209.root"
      Mapping: {
         tool_type: "ICARUSPhotonMappingTransformations"
      }
      Mpv: [
         [
            2.73373,
            2.73373,
            3.599,
            5.80141,
            7.57883,
            9.56959,
            1.16047e1,
            1.36676e1,
            1.56126e1,
            1.75389e1,
            1.9492e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1,
            2.13254e1
         ],
         [
            2.19076,
            2.19076,
            4.0163,
            5.86531,
            8.09466,
            1.04547e1,
            1.29261e1,
            1.52731e1,
            1.77939e1,
            2.06664e1,
            2.299e1,
            2.57017e1,
            2.79139e1,
            3.09469e1,
            3.36378e1,
            3.61413e1,
            3.98435e1,
            4.21625e1,
            4.46396e1,
            4.65133e1,
            4.86331e1,
            5.06754e1,
            5.33949e1
         ]
      ]
      NX: 74
      NY: 77
      NZ: 394
      Norm_over_entries: [
         [
            4.64837,
            4.64837,
            2.86581,
            1.4143,
            9.74871e-1,
            7.1311e-1,
            5.5772e-1,
            4.61078e-1,
            4.11807e-1,
            3.64951e-1,
            3.25477e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1,
            2.97132e-1
         ],
         [
            3.43562,
            3.43562,
            1.61042,
            9.81127e-1,
            6.4465e-1,
            4.76552e-1,
            3.69063e-1,
            3.10461e-1,
            2.64819e-1,
            2.31387e-1,
            2.15373e-1,
            1.99128e-1,
            1.89638e-1,
            1.70387e-1,
            1.59308e-1,
            1.51498e-1,
            1.40134e-1,
            1.35217e-1,
            1.31114e-1,
            1.29511e-1,
            1.26329e-1,
            1.2452e-1,
            1.24595e-1
         ]
      ]
      Slope: [
         [
            -1.81318e-1,
            -1.81318e-1,
            -1.48935e-1,
            -1.26243e-1,
            -1.0837e-1,
            -8.60558e-2,
            -7.59728e-2,
            -7.06126e-2,
            -6.72814e-2,
            -6.22897e-2,
            -5.77351e-2,
            -5.46709e-2,
            -5.46709e-2,
            -5.46709e-2,
            -5.46709e-2,
            -5.46709e-2
         ],
         [
            -1.69274e-1,
            -1.69274e-1,
            -1.19906e-1,
            -9.83691e-2,
            -7.81793e-2,
            -6.59805e-2,
            -5.87059e-2,
            -5.45288e-2,
            -5.14041e-2,
            -4.89773e-2,
            -4.7259e-2,
            -4.54668e-2,
            -4.39597e-2,
            -4.15122e-2,
            -3.96851e-2,
            -3.78005e-2
         ]
      ]
      UseCryoBoundary: false
      Width: [
         [
            1.98303e-1,
            1.98303e-1,
            3.47397e-1,
            5.62874e-1,
            7.50881e-1,
            9.98318e-1,
            1.2622,
            1.55553,
            1.79799,
            2.05579,
            2.3295,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611,
            2.57611
         ],
         [
            3.05766e-1,
            3.05766e-1,
            5.08544e-1,
            7.47765e-1,
            1.12059,
            1.57047,
            2.07501,
            2.54661,
            3.09789,
            3.79078,
            4.19731,
            4.74438,
            5.09894,
            5.83702,
            6.36225,
            6.80253,
            8.278,
            8.717,
            9.2568,
            9.7239,
            1.05865e1,
            1.13262e1,
            1.18423e1
         ]
      ]
      XMax: -25
      XMin: -395
      YMax: 170
      YMin: -215
      ZMax: 985
      ZMin: -985
      angle_bin_timing_vuv: 45
      inflexion_point_distance: 400
      max_d: 2500
      min_d: 25
      step_size: 1
      vuv_vgroup_max: 18
      vuv_vgroup_mean: 1.35e1
   }
   PhysicsList: {
      BoundaryInvokeSD: false
      CerenkovMaxBetaChange: 10
      CerenkovMaxNumPhotons: 100
      CerenkovStackPhotons: false
      DumpList: true
      NeutronKinELimit: 0
      NeutronTimeLimit: 0
      PhysicsListName: "QGSP_BERT_HP"
      ScintillationByParticleType: false
      ScintillationStackPhotons: false
      ScintillationTrackInfo: false
      ScintillationTrackSecondariesFirst: false
      Verbosity: 1
      WLSProfile: "delta"
      enableAbsorption: false
      enableBoundary: false
      enableCerenkov: false
      enableMieHG: false
      enableNeutronLimit: false
      enableOptical: false
      enableRayleigh: false
      enableScintillation: false
      enableStepLimit: true
      enableWLS: false
   }
   PhysicsListHolder: {}
   RandomNumberGenerator: {}
   SignalShapingICARUSService: {
      DeconNorm: 1
      InitialFFTSize: 4096
      NoiseFactVec: [
         [
            1.151,
            1.151,
            1.151,
            1.151
         ],
         [
            1.152,
            1.152,
            1.152,
            1.152
         ],
         [
            1.096,
            1.096,
            1.096,
            1.096
         ]
      ]
      PlaneForNormalization: 2
      PrintResponses: "false"
      ResponseTools: {
         ResponsePlane0: {
            Correction3D: 1
            ElectronicsResponse: {
               ADCPerPCAtLowestASICGain: 5500
               ASICShapingTime: 1.3
               FCperADCMicroS: 3.21e-2
               Plane: 0
               TimeOffset: 0
               tool_type: "ElectronicsResponseBesselApprox"
            }
            FieldResponse: {
               FieldResponseAmplitude: 1
               FieldResponseFileName: "t600_response"
               FieldResponseFileVersion: "v0.0"
               FieldResponseHistName: "t600_response"
               Plane: 0
               ResponseType: 0
               SignalType: 0
               TimeCorrectionFactor: 1000
               tool_type: "FieldResponse"
            }
            Filter: {
               FilterFunction: "(x>0.0) ? ((1. - gaus(0)) * gaus(3)) : 0.0"
               FilterParametersVec: [
                  1,
                  0,
                  4,
                  1,
                  0,
                  100
               ]
               FilterWidthCorrectionFactor: 1
               Plane: 0
               tool_type: "Filter"
            }
            Plane: 0
            TimeScaleFactor: 1
            UseEmpiricalOffsets: true
            tool_type: "Response"
         }
         ResponsePlane1: {
            Correction3D: 1
            ElectronicsResponse: {
               ADCPerPCAtLowestASICGain: 5500
               ASICShapingTime: 1.3
               FCperADCMicroS: 3.21e-2
               Plane: 1
               TimeOffset: 0
               tool_type: "ElectronicsResponseBesselApprox"
            }
            FieldResponse: {
               FieldResponseAmplitude: 1
               FieldResponseFileName: "t600_response"
               FieldResponseFileVersion: "v0.0"
               FieldResponseHistName: "t600_response"
               Plane: 1
               ResponseType: 1
               SignalType: 0
               TimeCorrectionFactor: 1000
               tool_type: "FieldResponse"
            }
            Filter: {
               FilterFunction: "(x>0.0) ? ((1. - gaus(0)) * gaus(3)) : 0.0"
               FilterParametersVec: [
                  1,
                  0,
                  4,
                  1,
                  0,
                  100
               ]
               FilterWidthCorrectionFactor: 1
               Plane: 1
               tool_type: "Filter"
            }
            Plane: 1
            TimeScaleFactor: 1
            UseEmpiricalOffsets: true
            tool_type: "Response"
         }
         ResponsePlane2: {
            Correction3D: 1
            ElectronicsResponse: {
               ADCPerPCAtLowestASICGain: 5500
               ASICShapingTime: 1.3
               FCperADCMicroS: 3.21e-2
               Plane: 2
               TimeOffset: 0
               tool_type: "ElectronicsResponseBesselApprox"
            }
            FieldResponse: {
               FieldResponseAmplitude: 1
               FieldResponseFileName: "t600_response"
               FieldResponseFileVersion: "v0.0"
               FieldResponseHistName: "t600_response"
               Plane: 2
               ResponseType: 2
               SignalType: 1
               TimeCorrectionFactor: 1000
               tool_type: "FieldResponse"
            }
            Filter: {
               FilterFunction: "(x>0.0) ? gaus(0) : 0.0"
               FilterParametersVec: [
                  1,
                  0,
                  100
               ]
               FilterWidthCorrectionFactor: 1
               Plane: 2
               tool_type: "Filter"
            }
            Plane: 2
            TimeScaleFactor: 1
            UseEmpiricalOffsets: true
            tool_type: "Response"
         }
      }
      StoreHistograms: true
   }
   SpaceChargeService: {
      EnableCalEfieldSCE: false
      EnableCalSpatialSCE: false
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets/SCEoffsets_ICARUS_E500_voxelTH3.root"
      RepresentationType: "Voxelized_TH3"
      service_provider: "SpaceChargeServiceICARUS"
   }
   TFileService: {
      fileName: "Supplemental-%ifb_%tc-%p.root"
   }
   TimeTracker: {
      dbOutput: {
         filename: "TimingReport.db"
         overwrite: true
      }
      printSummary: true
   }
   WireReadout: {
      Mapper: {
         WirelessChannels: {
            CollectionEvenPostChannels: 96
            CollectionEvenPreChannels: 64
            CollectionOddPostChannels: 64
            CollectionOddPreChannels: 96
            FirstInductionPostChannels: 96
            FirstInductionPreChannels: 0
            SecondInductionEvenPostChannels: 64
            SecondInductionEvenPreChannels: 96
            SecondInductionOddPostChannels: 96
            SecondInductionOddPreChannels: 64
         }
      }
      SortingParameters: {
         tool_type: "WireReadoutSorterStandard"
      }
      service_provider: "WireReadoutICARUS"
   }
   message: {
      destinations: {
         LogErrorFile: {
            append: false
            categories: {
               default: {}
}
            filename: "errors.log"
            threshold: "WARNING"
            type: "file"
}
         LogSeeds: {
            append: false
            categories: {
               NuRandomService: {
                  limit: -1
               }
               default: {
                  limit: 0
               }
            }
            filename: "randomseeds.log"
            threshold: "INFO"
            type: "file"
         }
         LogStandardOut: {
            categories: {
               NuRandomService: {
                  limit: 0
               }
               default: {}
}
            threshold: "INFO"
            type: "cout"
}
}
}
   scheduler: {
      defaultExceptions: false
   }
}
